312523667	C=CCN1CC[C@]23[C@@H]4C(=O)CCC2([C@H]1CC5=C3C(=C(C=C5)O)O4)O
310263966	CC(C)C[C@@H](C(=O)N[C@H](CCCN=C(N)N)C(=O)N1CCC[C@@H]1C(=O)NNC(=O)N)NC(=O)[C@@H](COC(C)(C)C)NC(=O)[C@H](CC2=CC=C(C=C2)O)NC(=O)[C@H](CO)NC(=O)[C@H](CC3=CNC4=CC=CC=C43)NC(=O)[C@H](CC5=CN=CN5)NC(=O)[C@H]6CCC(=O)N6.CC(=O)O
310263965	CC[C@H]\1CC[C@@H]2[C@@H]([C@@H]([C@H]([C@@]3(O2)CC[C@H]([C@H](O3)C[C@H](C)O)C)C)OC(=O)/C=C/[C@H]([C@@H]([C@H](C(=O)[C@H]([C@@H]([C@H](C(=O)[C@@]([C@@H]([C@H](C/C=C/C=C1)C)O)(C)O)C)O)C)C)O)C)C
310263964	C1CCNC(C1)CNC(=O)C2=C(C=CC(=C2)OCC(F)(F)F)OCC(F)(F)F.Cl
310263963	CC1CC(=O)C2(C(O1)OC3C(C(C(C(C3O2)NC)O)NC)O)O.O
310263962	C1CC[NH+](CC1)CCOC2=CC=C(C=C2)C(=O)C3=C(SC4=C3C=CC(=C4)O)C5=CC=C(C=C5)O.Cl
310263961	CCC(=O)O[C@@]1(C(CC2C1(CC([C@]3(C2CCC4=CC(=O)C=CC43C)F)O)C)C)C(=O)CCl
310263960	CC1CC2C3CCC(C3(CC(C2C4(C1=CC(=O)CC4)C)O)C)C(=O)C
310263959	CO[C@@]1([C@@H]2N(C1=O)C(=C(CS2)COC(=O)N)C(=O)[O-])NC(=O)CC3=CC=CS3.[Na+]
310263958	CC1=CC=C(C=C1)N(CC2=NCCN2)C3=CC(=CC=C3)O.CS(=O)(=O)O
310263957	CCN1C=C(C(=O)C2=C1N=C(C=C2)C)C(=O)[O-].[Na+]
310263956	C1=CN=C(N=C1)[N-]S(=O)(=O)C2=CC=C(C=C2)N.[Ag+]
310263955	C[C@H]1[C@H](O1)P(=O)([O-])[O-].[Na+]
310263954	C[N+](C)(C)CC(CC(=O)[O-])O
310263953	CC1=C(C(C(=C(N1)C)C(=O)OCCN(C)CC2=CC=CC=C2)C3=CC(=CC=C3)[N+](=O)[O-])C(=O)OC.Cl
310263952	CC1=C(C(=O)C2=CC=CC=C2C1=O)C/C=C(\C)/CCCC(C)CCCC(C)CCCC(C)C
310263951	CC[C@@H]1[C@@]([C@@H]([C@H](C(=O)[C@@H](C[C@@]([C@@H]([C@H]([C@@H]([C@H](C(=O)O1)C)O[C@H]2C[C@@]([C@H]([C@@H](O2)C)O)(C)OC)C)O[C@H]3[C@@H]([C@H](C[C@H](O3)C)N(C)C)O)(C)O)C)C)O)(C)O
310263950	C1CN=C(N1)NC2=C(C=CC3=NSN=C32)Cl.Cl
310263949	CC[C@@H]1C[C@H](N(C1)C)C(=O)N[C@@H](C2[C@@H]([C@@H]([C@H]([C@H](O2)SC)O)O)O)[C@H](C)Cl.Cl
310263948	C1C[C@H](N(C1)C(=O)[C@H](CCCCN)N[C@@H](CCC2=CC=CC=C2)C(=O)O)C(=O)O
310263947	C1=CC(=C(C=C1OC2=C(C=C(C=C2I)C[C@@H](C(=O)O)N)I)I)O.[Na+]
310263946	CN1CCN(CC1)C2=NC3=C(C=CC(=C3)Cl)NC4=CC=CC=C42
310263945	C1=CC(=C(C=C1F)F)C(CN2C=NC=N2)(CN3C=NC=N3)O
310263944	C1=NC2=C(N1COC(CO)CO)N=C(NC2=O)N
310263943	C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=CC4([C@]3([C@H](CC2([C@]1(C(=O)COP(=O)([O-])[O-])O)C)O)F)C.[Na+]
310263942	C1CCC(CC1)(CC(=O)O)CN
310263941	COC(=O)NC1=NC2=C(N1)C=C(C=C2)C(=O)C3=CC=CC=C3
310263940	C1CN(CCN1CCOCCO)C(C2=CC=CC=C2)C3=CC=C(C=C3)Cl.Cl
310263939	[Li+].C(=O)([O-])[O-]
310263938	C1=CC(=CC=C1[C@H]([C@@H](CO)NC(=O)C(Cl)Cl)O)[N+](=O)[O-]
310263937	C[C@H]1C=C/C=C(\C(=O)NC2=C(C3=C(C4=C(C(=C3O)C)O[C@@](C4=O)(OC=C[C@@H]([C@H]([C@H]([C@@H]([C@@H]([C@@H]([C@H]1O)C)O)C)OC(=O)C)C)OC)C)C5=C2N6C=CC(=CC6=N5)C)O)/C
310263936	CC12CCC(=O)C=C1CCC3C2C(CC4(C3CCC4(C(=O)COC(=O)CCC(=O)O)O)C)O
310263935	CC[C@@H](CO)NCCN[C@@H](CC)CO.Cl
310263934	CC1=C(C(=NO1)C2=C(C=CC=C2Cl)Cl)C(=O)N[C@H]3[C@@H]4N(C3=O)[C@H](C(S4)(C)C)C(=O)[O-].[Na+]
310263933	CC/C(=C(/C1=CC=CC=C1)\C2=CC=C(C=C2)OCCN(C)C)/C3=CC=CC=C3.C(C(=O)O)C(CC(=O)O)(C(=O)O)O
310263932	CC[C@H](C)C(=O)O[C@H]1C[C@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@@H]3C[C@H](CC(=O)O3)O)C
310263931	COC1=C(C=C2C(=C1)C(=NC(=N2)N3CCN(CC3)C(=O)C4COC5=CC=CC=C5O4)N)OC.CS(=O)(=O)O
310263930	CC12C[C@@H]([C@H]3[C@H]([C@@H]1CC[C@@]2(C(=O)CO)O)CCC4=CC(=O)C=CC34C)O
310263929	CC1=CC=CC=C1C(C2=CC=CC=C2)OCCN(C)C.C(C(=O)O)C(CC(=O)O)(C(=O)O)O
310263928	CC(CC1=CC=CC=C1)N(C)CC#C.Cl
310263927	CC/C(=C(\C1=CC=CC=C1)/C2=CC=C(C=C2)OCCN(C)C)/C3=CC=CC=C3.C(C(=O)O)C(CC(=O)O)(C(=O)O)O
310263926	C1=CN=C(N=C1)[N-]S(=O)(=O)C2=CC=C(C=C2)N.[Ag+]
310263925	C=CCN1CC[C@]23[C@@H]4C(=O)CCC2([C@H]1CC5=C3C(=C(C=C5)O)O4)O.O.Cl
310263924	CCOC(=O)[C@H](CCC1=CC=CC=C1)N[C@@H](C)C(=O)N2CCC[C@H]2C(=O)O.C(=C\C(=O)O)\C(=O)O
310263923	CC(=O)OCC(=O)C12[C@@H](C[C@@H]3C1(C[C@@H]([C@]4([C@H]3CCC5=CC(=O)C=CC54C)F)O)C)OC6(O2)CCCC6
310263922	CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)[C@@H](C3=CC=CC=C3)N)C(=O)O)C
310263921	C1=CC(=C(C=C1OC2=C(C=C(C=C2I)C[C@@H](C(=O)[O-])N)I)I)O
310263920	COC1=C2C(=CC3=C1OC=C3)C=CC(=O)O2
310263919	C[N+](C)(C)CC(CC(=O)O)O.[Cl-]
310263918	CC(C[N+](C)(C)C)OC(=O)N.[Cl-]
310263917	C1CNP(=O)(OC1)N(CCCl)CCCl.O
310263916	C1=CC(=CC=C1C(CC(=O)O)CN)Cl
310263915	CC(=O)OCC[N+](C)(C)C.[Cl-]
310263914	CC(=O)CC(C1=CC=CC=C1)C2=C(C3=CC=CC=C3OC2=O)O
310263913	C(CS(=O)(=O)O)S.[Na+]
310263912	C1=CC=C(C=C1)C2(C(=O)NC(=O)N2)C3=CC=CC=C3.[Na+]
310263911	C1=CC=C(C=C1)C2(C(=O)NC(=O)N2)C3=CC=CC=C3
310263910	CC(=O)OCC[N+](C)(C)C.[Br-]
310263909	CC(=O)N=C1N(N=C(S1)S(=O)(=O)N)C
310263908	C1CCC(CC1)(CC(=O)O)CN
310263907	CC(COC1=CC=CC=C1)N(CCCl)CC2=CC=CC=C2.Cl
310263906	CC1=NC=CN1C[C@@H]2CCC3=C(C2=O)C4=CC=CC=C4N3C
310263905	C1[C@@H](O[C@@H](S1)CO)N2C=CC(=NC2=O)N
310263904	CCO.C[C@@H]1[C@H]2C([C@H]3[C@@H](C(=O)C(=C([C@]3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O.O.Cl
310263903	CCOC(=O)[C@@H](CCC1=CC=CC=C1)N[C@H](C)C(=O)N2[C@@H]3CCC[C@H]3C[C@H]2C(=O)O
310263902	CCC[C@@H]1C[C@H](N(C1)C)C(=O)N[C@@H]([C@@H]2[C@H]([C@@H]([C@H]([C@H](O2)SC)O)O)O)[C@@H](C)O.Cl
310263901	C1CN(CCN1CCOCC(=O)O)C(C2=CC=CC=C2)C3=CC=C(C=C3)Cl
310263900	CC(C)(C)NCC(COC1=CC=CC2=C1C[C@@H]([C@@H](C2)O)O)O
310263899	C1=NC(=NN1[C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)O)C(=O)N
310263898	CC(C)([C@H](C(=O)O)N)S
310263897	CCCC1CC(N(C1)C)C(=O)NC(C2C(C(C(C(O2)SC)O)O)O)C(C)Cl
310263896	C[C@@]1(C2C(C3[C@@H](C(=O)C(=C([C@]3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O)O.Cl
310263895	CC(=O)OCC(=O)[C@]1(CC[C@@H]2C1(C[C@@H]([C@H]3[C@H]2CCC4=CC(=O)CCC34C)O)C)O
310263894	C[C@@H]1CC(=O)C=C([C@]12C(=O)C3=C(O2)C(=C(C=C3OC)OC)Cl)OC
310263893	CN(C)CCCN1C2=CC=CC=C2SC3=C1C=C(C=C3)Cl.Cl
310263892	C[C@@H]1CC(=O)C2([C@@H](O1)O[C@@H]3[C@H]([C@@H]([C@@H]([C@@H]([C@H]3O2)NC)O)NC)O)O.O.Cl
310263891	CC12CC(=O)[C@H]3[C@H]([C@@H]1CC[C@@]2(C(=O)CO)O)CCC4=CC(=O)C=CC34C
310263890	C1[C@@H]([C@H](O[C@H]1N2C=C(C(=O)NC2=O)F)CO)O
310263889	CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)CC3=CC=CC=C3)C(=O)[O-])C.[K+]
310263888	CC(=O)CC(C1=CC=CC=C1)C2=C(C3=CC=CC=C3OC2=O)[O-].[Na+]
310263887	CC[C@@H]1[C@@]([C@@H]([C@H](C(=O)[C@@H](C[C@@]([C@@H]([C@H]([C@@H]([C@H](C(=O)O1)C)O[C@H]2C[C@@]([C@H]([C@@H](O2)C)O)(C)OC)C)O[C@H]3[C@@H]([C@H](C[C@H](O3)C)N(C)C)OC(=O)CCC(=O)OCC)(C)O)C)C)O)(C)O
310263886	CC(=O)O[C@]1(CCC2C1(CCC3C2CCC4=CC(=O)CC[C@H]34)C)C#C
310263885	CCCSC1=CC2=C(C=C1)N=C(N2)NC(=O)OC
310263884	CCCNCC(COC1=CC=CC=C1C(=O)CCC2=CC=CC=C2)O.Cl
310263883	CN(C)CCC[C@]1(C2=C(CO1)C=C(C=C2)C#N)C3=CC=C(C=C3)F
310263882	CN(C)CCOC(C1=CC=C(C=C1)Cl)C2=CC=CC=N2.C(=C\C(=O)O)\C(=O)O
310263881	CCCCC(=O)O[C@@]1(CC[C@@H]2C1(C[C@@H]([C@H]3[C@H]2CCC4=CC(=O)CCC34C)O)C)C(=O)CO
310263880	C[N+](C)(C)C[C@@H](CC(=O)[O-])O
310263879	CC(C)NCC(COC1=CC=CC2=CC=CC=C21)O.Cl
310263878	C1[C@H]([C@@H]([C@H]([C@@H]([C@H]1N)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)N)O[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O[C@@H]4[C@@H]([C@H]([C@@H]([C@@H](O4)CN)O)O)N)O)O)N.OS(=O)(=O)O
310263877	C[C@@]1([C@H]2[C@@H]([C@H]3[C@@H](C(=O)C(=C([C@]3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O)O.O
310263876	CCN1C=C(C(=O)C2=C1N=C(C=C2)C)C(=O)[O-].[Na+]
310263875	CN1C=CNC1=S
310263874	CC1=C(C(=C(C=C1)Cl)NC2=CC=CC=C2C(=O)O)Cl.[Na]
310263873	C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O
310263872	CCN(CC)CCOC1=CC=C(C=C1)/C(=C(\C2=CC=CC=C2)/Cl)/C3=CC=CC=C3.C(C(=O)O)C(CC(=O)O)(C(=O)O)O
310263871	C1[C@@H]([C@H]([C@@H]([C@H]([C@@H]1NC(=O)[C@H](CCN)O)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)N)O)O)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CN)O)O)O)N.OS(=O)(=O)O
310263870	CC(=O)OCC[N+](C)(C)C.[O-]Cl(=O)(=O)=O
104170225	CC(CC1=CC(=C(C=C1)O)O)(C(=O)O)NN.O
104170224	CN[C@H]1CC[C@H](C2=CC=CC=C12)C3=CC(=C(C=C3)Cl)Cl.Cl
104170223	CC1CC2C3CCC(C3(CC(C2(C4(C1=CC(=O)C=C4)C)F)O)C)(C(=O)C)O
104170222	CC(C)(C1=CC=C(C=C1)C(CCCN2CCC(CC2)C(C3=CC=CC=C3)(C4=CC=CC=C4)O)O)C(=O)O.Cl
104170221	CC1=CC(=C(C(=C1/C=C/C(=C/C=C/C(=C/C(=O)O)/C)/C)C)C)OC
104170220	CCOC(=O)[C@H](CCC1=CC=CC=C1)N[C@@H](C)C(=O)N2CC3=CC=CC=C3C[C@H]2C(=O)O.Cl
104170219	CCOC(=O)C1=C(NC(=C(C1C2=C(C(=CC=C2)Cl)Cl)C(=O)OC)C)C
104170218	C[C@H]1/C=C\C=C(/C(=O)N=C2C(=C3C(=C4C2=NC5(N4)CCN(CC5)CC(C)C)C6=C(C(=C3O)C)O[C@@](C6=O)(OC=C[C@@H]([C@H]([C@H]([C@@H]([C@@H]([C@@H]([C@H]1O)C)O)C)OC(=O)C)C)OC)C)O)\C
104170217	CCC(C)(C)C(=O)O[C@H]1C[C@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@@H]3C[C@H](CC(=O)O3)O)C
104170216	CCC1=C2C(=CC=C1)C3=C(N2)C(OCC3)(CC)CC(=O)O
104170215	C1=NC2=C(N1COCCO)N=C(NC2=O)N
104170214	CC1(O[C@@H]2C[C@H]3[C@@H]4C[C@@H](C5=CC(=O)C=CC5([C@H]4[C@H](CC3(C2(O1)C(=O)CO)C)O)C)F)C
104170213	CNCCC(C1=CC=CC=C1)OC2=CC=C(C=C2)C(F)(F)F.Cl
104170212	CCC1(CCC(=O)NC1=O)C2=CC=C(C=C2)N
104170211	CC[C@H](C)C(=O)O[C@H]1C[C@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@@H]3C[C@H](CC(=O)O3)O)C
104170210	CC[C@@H]1[C@@]([C@@H]([C@H](N(C[C@@H](C[C@@]([C@@H]([C@H]([C@@H]([C@H](C(=O)O1)C)O[C@H]2C[C@@]([C@H]([C@@H](O2)C)O)(C)OC)C)O[C@H]3[C@@H]([C@H](C[C@H](O3)C)N(C)C)O)(C)O)C)C)C)O)(C)O
104170209	CN(C)CCCC1(C2=C(CO1)C=C(C=C2)C#N)C3=CC=C(C=C3)F
104170208	CN1CCN(CC1)CC/C=C\2/C3=CC=CC=C3SC4=C2C=C(C=C4)S(=O)(=O)N(C)C
104170207	CC(=O)O.C1=CC(=CC=C1CN)S(=O)(=O)N
104170206	CC1=CC=C(C=C1)C2=CC(=NN2C3=CC=C(C=C3)S(=O)(=O)N)C(F)(F)F
104170205	CC1CC2C3CCC4=CC(=O)C=CC4(C3(C(CC2(C1(C(=O)CO)O)C)O)F)C
104170204	CC1=NC=CN1CC2CCC3=C(C2=O)C4=CC=CC=C4N3C
104170203	C1[C@H](O[C@H](S1)CO)N2C=CC(=NC2=O)N
104170202	CC(=O)OCC1=C(N2C(C(C2=O)NC(=O)/C(=N/OC)/C3=CSC(=N3)N)SC1)C(=O)[O-].[Na+]
104170201	COC(=O)[C@H](C1=CC=CC=C1Cl)N2CCC3=C(C2)C=CS3
104170200	CC1CN(CCN1)C2=C(C=C3C(=C2OC)N(C=C(C3=O)C(=O)O)C4CC4)F
104170199	CC1(C(N2C(S1)C(C2=O)NC(=O)COC3=CC=CC=C3)C(=O)O)C
104170198	C[C@H]1/C=C\C=C(/C(=O)NC2=C(C(=C3C(=C2O)C(=C(C4=C3C(=O)[C@](O4)(OC=C[C@@H]([C@H]([C@H]([C@@H]([C@@H]([C@@H]([C@H]1O)C)O)C)OC(=O)C)C)OC)C)C)O)O)/C=N/N5CCN(CC5)C6CCCC6)\C
104170197	CC1C(C(CC(O1)O[C@H]2C[C@@](CC3=C2C(=C4C(=C3O)C(=O)C5=C(C4=O)C(=CC=C5)OC)O)(C(=O)C)O)N)O.Cl
104170196	CC1=CN=C(S1)NC(=O)C2=C(C3=CC=CC=C3S(=O)(=O)N2C)O
104170195	CC1=C(C(=NO1)C2=C(C=CC=C2Cl)Cl)C(=O)N[C@H]3[C@@H]4N(C3=O)[C@H](C(S4)(C)C)C(=O)[O-].[Na+]
104170194	C1CN(CCN1CCOCC(=O)O)C(C2=CC=CC=C2)C3=CC=C(C=C3)Cl
104170193	CCC(CO)NCCNC(CC)CO
104170192	C[N+]1(CCC(C1)OC(=O)C(C2CCCC2)(C3=CC=CC=C3)O)C.[Br-]
104170191	C1CC1CN2CC[C@]34[C@@H]5C(=O)CCC3([C@H]2CC6=C4C(=C(C=C6)O)O5)O.Cl
104170190	C1=CC=C(C=C1)CCNN
104170189	C[C@H]1C[C@H]2[C@@H]3CC[C@@]([C@]3(C[C@@H]([C@@H]2[C@@]4(C1=CC(=O)C=C4)C)O)C)(C(=O)CO)O
104170188	C1=CC=C2C(=C1)C(=O)NC2(C3=CC(=C(C=C3)Cl)S(=O)(=O)N)O
104170187	COC1=C(C=C2C(=C1)C(=NC(=N2)N3CCN(CC3)C(=O)C4CCCO4)N)OC
104170186	C1=NC(=NN1C2C(C(C(O2)CO)O)O)C(=O)N
104170185	CC(C)NCC(COC1=CC=CC2=CC=CC=C21)O.Cl
104170184	C1CCN(CC1)C2=NC(=N)N(C(=C2)N)O
104170183	COC1=C(C=C2C(=C1)C(=NC(=N2)N3CCN(CC3)C(=O)C4COC5=CC=CC=C5O4)N)OC
104170182	CC1=CN(C(=O)NC1=O)[C@H]2C=C[C@H](O2)CO
104170181	CC(C)N(CCC(C1=CC=CC=C1)(C2=CC=CC=N2)C(=O)N)C(C)C.OP(=O)(O)O
104170180	CC1=C(C(=CC=C1)C)OCC(C)N.Cl
104170179	CNCCCN1C2=CC=CC=C2CCC3=CC=CC=C31.Cl
104170178	CC12CC3CC(C1)(CC(C3)(C2)N)C.Cl
104170177	C1=CC=C2C(=C1)C=CC3=CC=CC=C3N2C(=O)N
104170176	CN(C)CCCN1C2=CC=CC=C2CCC3=C1C=C(C=C3)Cl.Cl
104170175	CC(=O)OCC(=O)[C@]1(CC[C@@H]2C1(CC(=O)[C@H]3[C@H]2CCC4=CC(=O)CCC34C)C)O
104170174	C1[C@H](C(=O)NO1)N
104170173	COC1=CC(=CC(=C1OC)OC)[C@H]2[C@@H]3[C@H](COC3=O)[C@H](C4=CC5=C(C=C24)OCO5)O
104170172	CC(C12CC3CC(C1)CC(C3)C2)N.Cl
104170171	C1CCC2(C1)CC(=O)N(C(=O)C2)CCCCN3CCN(CC3)C4=NC=CC=N4.Cl
104170170	C1=NC(=NC(=O)N1[C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)O)N
104170169	CNCC(C1=CC(=C(C=C1)O)O)O
104170168	CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)[C@@H](C3=CC=C(C=C3)O)N)C(=O)O)C
104170167	CCCC(=O)NC1=CC(=C(C=C1)OCC(CNC(C)C)O)C(=O)C.Cl
104170166	CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)N)C(=O)[O-])C.[Na+]
104170165	CN1CCN(CC1)C2=NC3=C(C=CC(=C3)Cl)NC4=CC=CC=C42
104170164	CC1=CN(C(=O)NC1=O)[C@H]2C[C@@H]([C@H](O2)CO)N=[N+]=[N-]
104170163	C1CCN(CC1)CCOC2=CC=C(C=C2)C(=O)C3=C(SC4=C3C=CC(=C4)O)C5=CC=C(C=C5)O.Cl
104170162	C1=CC=C(C=C1)CC2NC3=C(C=C(C(=C3)C(F)(F)F)S(=O)(=O)N)S(=O)(=O)N2
104170161	CN1CCN(CC1)C(=O)O[C@H]2C3=NC=CN=C3C(=O)N2C4=NC=C(C=C4)Cl
104170160	C1CNP(=O)(OC1)N(CCCl)CCCl.O
104170159	CO/N=C(\C1=CC=CO1)/C(=O)N[C@H]2[C@@H]3N(C2=O)C(=C(CS3)COC(=O)N)C(=O)O
104170158	CC(C[N+](C)(C)C)OC(=O)N.[Cl-]
104170157	CC(C)N1C2=CC=CC=C2C(=C1/C=C/[C@H](C[C@H](CC(=O)O)O)O)C3=CC=C(C=C3)F
104170156	CCC1=C(NC2=C1C(=O)C(CC2)CN3CCOCC3)C.Cl
104170155	CCOC(=O)C1=CN=CN1C(C)C2=CC=CC=C2
104170154	CN1CCN2[C@@H](C1)C3=CC=CC=C3CC4=C2N=CC=C4
104170153	C1CNCC(C1C2=CC=C(C=C2)F)COC3=CC4=C(C=C3)OCO4
104170152	C1CN=C(N1)NC2=C(C=CC3=NSN=C32)Cl.Cl
104170151	C1=CC(=CC=C1C(C(CO)NC(=O)C(Cl)Cl)O)[N+](=O)[O-]
104170150	COC1=C2C(=CC3=C1OC=C3)C=CC(=O)O2
104170149	CC(C)NCC(C1=CC(=CC(=C1)O)O)O
104170148	C1=CC(=C(C=C1F)F)C(CN2C=NC=N2)(CN3C=NC=N3)O
104170147	CC1=C(C(=C(C=C1)Cl)NC2=CC=CC=C2C(=O)[O-])Cl.[Na+]
104170146	C(CS(=O)(=O)[O-])S.[Na+]
104170145	C1=NC2=C(N1COC(CO)CO)N=C(NC2=O)N
104170144	CN1C2CCC1CC(C2)OC(C3=CC=CC=C3)C4=CC=CC=C4.CS(=O)(=O)O
104170143	C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=CC4([C@]3([C@H](CC2([C@]1(C(=O)CO)O)C)O)F)C
104170142	C1C(=NC(=O)N1/N=C/C2=CC=C(O2)C3=CC=C(C=C3)[N+](=O)[O-])[O-].[Na+]
104170141	CC(=O)OCC[N+](C)(C)C.[Cl-]
104170140	C1=CC=C(C=C1)C2(C(=O)[N-]C(=O)N2)C3=CC=CC=C3.[Na+]
104170139	CC(=O)O.C1CCNC(C1)CNC(=O)C2=C(C=CC(=C2)OCC(F)(F)F)OCC(F)(F)F
104170138	CC1=CC(=CC=C1)CN2CCN(CC2)C(C3=CC=CC=C3)C4=CC=C(C=C4)Cl.Cl
104170137	COC(=O)NC1=NC2=C(N1)C=C(C=C2)C(=O)C3=CC=CC=C3
104170136	C1CN=C(N1)NC2=C(C3=NC=CN=C3C=C2)Br
104170135	C1=CC=C2C(=C1)C(=NO2)CS(=O)(=O)N
104170134	CN1C=CNC1=S
104170133	CC1=C(C(CCC1)(C)C)/C=C/C(=C/C=C/C(=C\C(=O)O)/C)/C
104170132	CC12CCC3C(C1CCC2O)CCC4=CC(=O)CCC34C
104170131	C1=NC2=C(N=C(N=C2N1[C@H]3[C@H]([C@@H]([C@H](O3)CO)O)O)F)N
104170130	CC1=CC=C(C=C1)N(CC2=NCCN2)C3=CC(=CC=C3)O
104170129	CCN(CC)CCOC1=CC=C(C=C1)/C(=C(/C2=CC=CC=C2)\Cl)/C3=CC=CC=C3.C(C(=O)O)C(CC(=O)O)(C(=O)O)O
104170128	CC(=O)OCC(=O)C12C(CC3C1(CC(C4(C3CCC5=CC(=O)C=CC54C)F)O)C)OC6(O2)CCCC6
104170127	C1=CC(=C(C=C1C(CN)O)O)O.Cl
104170126	C[C@H]1C[C@H]2[C@@H]3CC[C@@]([C@]3(C[C@@H]([C@@H]2[C@@]4(C1=CC(=O)C=C4)C)O)C)(C(=O)COC(=O)C)O
104170125	CCOC(=O)[C@H](CCC1=CC=CC=C1)N[C@@H](C)C(=O)N2[C@H]3CCC[C@H]3C[C@H]2C(=O)O
104170124	CCCC1O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=CC5([C@H]4[C@H](CC3(C2(O1)C(=O)CO)C)O)C
104170123	CCOC(=O)[C@@H](CCC1=CC=CC=C1)N[C@@H](C)C(=O)N2CCC[C@H]2C(=O)O.C(=C\C(=O)O)\C(=O)O
104170122	C1=CC(=C2C(=C1NCCNCCO)C(=O)C3=C(C=CC(=C3C2=O)O)O)NCCNCCO.Cl
104170121	C1C(C(OC1N2CC(C(=O)NC2=O)F)CO)O
104170120	C1CCN[C@H](C1)[C@H](C2=CC(=NC3=C2C=CC=C3C(F)(F)F)C(F)(F)F)O.Cl
104170119	CC(=O)OCC(=O)C12[C@@H](C[C@@H]3C1(C[C@@H]([C@]4([C@H]3C[C@@H](C5=CC(=O)C=CC54C)F)F)O)C)OC(O2)(C)C
104170118	C[C@H]([C@H]1[C@@H](O1)C[C@H]2CO[C@H]([C@@H]([C@@H]2O)O)C/C(=C/C(=O)OCCCCCCCCC(=O)O)/C)[C@H](C)O
104170117	CC(C)(C)NCC(C1=CC(=CC(=C1)O)O)O.OS(=O)(=O)O
104170116	CC(=O)N=C1N(N=C(S1)S(=O)(=O)N)C
104170115	CCC[C@@H]1C[C@H](N(C1)C)C(=O)N[C@@H]([C@@H]2[C@H]([C@@H]([C@H]([C@H](O2)SC)O)O)O)[C@@H](C)O.Cl
104170114	C[C@@H]1CC(=O)C=C([C@]12C(=O)C3=C(O2)C(=C(C=C3OC)OC)Cl)OC
104170113	CCCSC1=CC2=C(C=C1)N=C(N2)NC(=O)OC
104170112	CN1C=NC(=C1SC2=NC=NC3=C2NC=N3)[N+](=O)[O-]
104170111	C1=NC2=C(N1)C(=S)N=CN2
104170110	C1CN=C(N1)CC2=CC=CC=C2.Cl
104170109	C1=CC2=C(C(=C1)OCC(COC3=CC=CC4=C3C(=O)C=C(O4)C(=O)[O-])O)C(=O)C=C(O2)C(=O)[O-].[Na+]
104170108	CCC(=O)OCC(=O)[C@]1([C@H](C[C@@H]2C1(C[C@@H]([C@]3([C@H]2CCC4=CC(=O)C=CC43C)Cl)O)C)C)OC(=O)CC
104170107	CC1C2C(C3C(C(=O)C(=C(C3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O
104170106	CC1=C(C(=NO1)C2=CC=CC=C2)C(=O)NC3C4N(C3=O)C(C(S4)(C)C)C(=O)[O-].[Na+]
104170105	CC(CCCN)NC1=C2C(=CC(=C1)OC)C=CC=N2.OP(=O)(O)O
104170104	CCOC1=C(C2=CC=CC=C2C=C1)C(=O)N[C@H]3[C@@H]4N(C3=O)[C@H](C(S4)(C)C)C(=O)[O-].[Na+]
104170103	C[C@H](CC1=CC=CC=C1)N(C)CC#C.Cl
104170102	CCCCC(=O)OC1(CCC2C1(CC(C3C2CCC4=CC(=O)CCC34C)O)C)C(=O)CO
104170101	CN(C)C1C2CC3C(C4=C(C=CC(=C4C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O)O)Cl)O
104170100	CN(C)CCOC(C1=CC=C(C=C1)Cl)C2=CC=CC=N2.C(=C\C(=O)O)\C(=O)O
104170099	C(CC(=O)O)C(=O)CN
104170098	C1CC(=O)NC(=O)C1N2C(=O)C3=CC=CC=C3C2=O
104170097	C[C@H]1C[C@H]2[C@@H]3CC[C@@H]([C@]3(C[C@@H]([C@@H]2[C@@]4(C1=CC(=O)CC4)C)O)C)C(=O)C
104170096	CC(COC1=CC=CC=C1)N(CCCl)CC2=CC=CC=C2.Cl
104170095	CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)OC(=O)CCC(=O)OCC)(C)O)C)C)O)(C)O
104170094	CC1=C(C(=O)C2=CC=CC=C2C1=O)C/C=C(\C)/CCCC(C)CCCC(C)CCCC(C)C
104170093	CN(C)C1=NC(=NC(=N1)N(C)C)N(C)C
104170092	CN1CCCCC1CCN2C3=CC=CC=C3SC4=C2C=C(C=C4)SC.Cl
104170091	C1=CC=C2C(=C1)NC(=N2)C3=CSC=N3
104170090	CC(C)(C)NC[C@@H](COC1=NSN=C1N2CCOCC2)O.C(=C\C(=O)O)\C(=O)O
104170089	CC1(O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=CC5([C@]4([C@H](CC3(C2(O1)C(=O)CO)C)O)F)C)C
104170088	CC1=CC=C(C=C1)S(=O)(=O)NC(=O)NN2CCCCCC2
104170087	CCN(CC1=CC=NC=C1)C(=O)C(CO)C2=CC=CC=C2
104170086	C[C@@H]1CC(=O)C2([C@@H](O1)O[C@@H]3[C@H]([C@@H]([C@@H]([C@@H]([C@H]3O2)NC)O)NC)O)O.O.Cl
104170085	C=CCN1CC[C@]23[C@@H]4C(=O)CCC2([C@H]1CC5=C3C(=C(C=C5)O)O4)O.Cl
104170084	CCCOC1=C(C=C(C=C1)C(=O)OCCN(CC)CC)N.Cl
104170083	C1CCC(CC1)C(CCN2CCCC2)(C3=CC=CC=C3)O.Cl
104170082	CCCC(CCC)C(=O)O
104170081	CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)[O-])C.[K+]
104170080	CCCNCC(COC1=CC=CC=C1C(=O)CCC2=CC=CC=C2)O
104170079	C[N+]1=CC=CC(=C1)OC(=O)N(C)C.[Br-]
104170078	CCN(CC)CC#CCOC(=O)C(C1CCCCC1)(C2=CC=CC=C2)O.Cl
104170077	CC(=O)CCC1=CC2=C(C=C1)C=C(C=C2)OC
104170076	CC1=C(C(C(=C(N1)C)C(=O)OCCN(C)CC2=CC=CC=C2)C3=CC(=CC=C3)[N+](=O)[O-])C(=O)OC.Cl
104170075	CN1CCC[C@H]1C2=CN=CC=C2
104170074	CC12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C#C)O)CCC4=CC(=O)CC[C@H]34
104170073	CC(=O)O[C@]1(CC[C@@H]2C1(CC[C@H]3[C@H]2CCC4=CC(=O)CC[C@H]34)C)C#C
104170072	C[C@H]1C[C@@H]2[C@H](CC[C@]3([C@H]2CC[C@@]3(C(=O)C)OC(=O)C)C)[C@@]4(C1=CC(=O)CC4)C
104170071	COC1=CC(=C(C=C1)OC)C(CNC(=O)CN)O.Cl
104170070	CN(C)C(=O)C(CCN1CCC(CC1)(C2=CC=C(C=C2)Cl)O)(C3=CC=CC=C3)C4=CC=CC=C4.Cl
104170069	CC(CCC1=CC=CC=C1)NCC(C2=CC(=C(C=C2)O)C(=O)N)O.Cl
104170068	CN(C)CCCN1C2=CC=CC=C2CCC3=CC=CC=C31.Cl
104170067	CC(C)[N+]1(C2CCC1CC(C2)OC(=O)C(CO)C3=CC=CC=C3)C.[Br-]
104170066	CC1CC2=CC=CC=C2N1NC(=O)C3=CC(=C(C=C3)Cl)S(=O)(=O)N
104170065	C[C@]12CCC(=O)C=C1CC[C@@H]3[C@@H]2[C@H](C[C@]4([C@H]3CC[C@@]4(C(=O)COC(=O)CCC(=O)O)O)C)O
104170064	COC1=C(C=C(C=C1)Cl)C(=O)NCCC2=CC=C(C=C2)S(=O)(=O)NC(=O)NC3CCCCC3
104170063	CC1=CC(=C(C=C1)C)OCCCC(C)(C)C(=O)O
104170062	CC1=CN=C(C=N1)C(=O)NCCC2=CC=C(C=C2)S(=O)(=O)NC(=O)NC3CCCCC3
104170061	CC(C1=CC(=C(C=C1)C2=CC=CC=C2)F)C(=O)O
104170060	CC1(O[C@@H]2C[C@H]3[C@@H]4C[C@@H](C5=CC(=O)C=CC5([C@]4([C@H](CC3(C2(O1)C(=O)CO)C)O)F)C)F)C
104170059	CC[N+](C)(C)C1=CC(=CC=C1)O.[Cl-]
104170058	CCCCC(=O)O[C@H]1CC[C@@H]2C1(CC[C@H]3[C@H]2CCC4=C3C=CC(=C4)O)C
104170057	C[C@@H]1[C@H]([C@H](C[C@@H](O1)O[C@@H]2[C@H](O[C@H](C[C@@H]2O)O[C@@H]3[C@H](O[C@H](C[C@@H]3O)O[C@H]4CCC5([C@@H](C4)CC[C@@H]6[C@@H]5C[C@H](C7(C6(CCC7C8=CC(=O)OC8)O)C)O)C)C)C)O)O
104170056	CC(=O)O[C@@H]1[C@@H](SC2=CC=CC=C2N(C1=O)CCN(C)C)C3=CC=C(C=C3)OC.Cl
104170055	CC12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C#C)O)CCC4=CC5=C(CC34C)C=NO5
104170054	CO[C@@]1([C@@H]2N(C1=O)C(=C(CS2)COC(=O)N)C(=O)[O-])NC(=O)CC3=CC=CS3.[Na+]
104170053	C1=CC(=CC=C1CCCC(=O)O)N(CCCl)CCCl
104170052	C[C@H](CS)C(=O)N1CCC[C@H]1C(=O)O
104170051	CC1=NN=C(S1)SCC2=C(N3C(C(C3=O)NC(=O)CN4C=NN=N4)SC2)C(=O)[O-].[Na+]
104170050	CN(C)CCCN1C2=CC=CC=C2SC3=C1C=C(C=C3)Cl.Cl
104170049	CCC(=O)O[C@@]1([C@H](C[C@@H]2C1(C[C@@H]([C@]3([C@H]2CCC4=CC(=O)C=CC43C)F)O)C)C)C(=O)CCl
104170048	CCCCNC1=C(C(=CC(=C1)C(=O)O)S(=O)(=O)N)OC2=CC=CC=C2
104170047	CC/C(=C(/C1=CC=CC=C1)\C2=CC=C(C=C2)OCCN(C)C)/C3=CC=CC=C3
104170046	CC(C)NCC(COC1=CC=C(C=C1)CC(=O)N)O
104170045	C1=NC(=C2C(=N1)N(C=N2)[C@H]3[C@H]([C@@H]([C@H](O3)CO)O)O)N
104170044	C1CN(CCN1)C2=NC3=CC=CC=C3OC4=C2C=C(C=C4)Cl
104170043	C1=CC(=C(C=C1CCN)O)O.Cl
104170042	C1=CC=C(C=C1)C2=NC3=C(N=C(N=C3N=C2N)N)N
104170041	CCCCNC(=O)NS(=O)(=O)C1=CC=C(C=C1)C
104170040	CN1C2=C(C(=O)N(C1=O)C)NC=N2
104170039	C[C@@]1([C@H]2C[C@H]3[C@@H](C(=O)C(=C([C@]3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O
104170038	CC\1=C(C2=C(/C1=C\C3=CC=C(C=C3)S(=O)C)C=CC(=C2)F)CC(=O)O
104170037	C1=CC=C(C=C1)N2C(=O)C(C(=O)N2C3=CC=CC=C3)CCS(=O)C4=CC=CC=C4
104170036	CC(=O)NS(=O)(=O)C1=CC=C(C=C1)N
104170035	CC1=CC(=NO1)NS(=O)(=O)C2=CC=C(C=C2)N
104170034	CC1=C(ON=C1C)NS(=O)(=O)C2=CC=C(C=C2)N
104170033	CCN(CC)CCNC(=O)C1=CC=C(C=C1)N.Cl
104170032	C1=CN=C(C=N1)C(=O)N
104170031	CCCC1=CC(=O)NC(=S)N1
104170030	CCC1(C(=O)NCNC1=O)C2=CC=CC=C2
104170029	C[N+]1=CC=CC=C1/C=N/O.[Cl-]
104170028	CCCN(CCC)S(=O)(=O)C1=CC=C(C=C1)C(=O)O
104170027	CC(C)[N+](C)(CCOC(=O)C1C2=CC=CC=C2OC3=CC=CC=C13)C(C)C.[Br-]
104170026	CCC1=C(C(=NC(=N1)N)N)C2=CC=C(C=C2)Cl
104170025	CCN(CC)CCOC(=O)C1=CC=C(C=C1)N.Cl
104170024	C[C@@]1([C@H]2[C@@H]([C@H]3[C@@H](C(=O)C(=C([C@]3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O)O.Cl
104170023	CC1=CC=CC=C1C(C2=CC=CC=C2)OCCN(C)C.C(C(=O)O)C(CC(=O)O)(C(=O)O)O
104170022	C1=CC(=CN=C1)C(=O)O
104170021	C1CN=C(N1)CC2=CC=CC3=CC=CC=C32.Cl
104170020	CNCCC=C1C2=CC=CC=C2CCC3=CC=CC=C31.Cl
104170019	C1C(=O)NC(=O)N1/N=C/C2=CC=C(O2)[N+](=O)[O-]
104170018	CC(CC1=CC(=C(C=C1)O)O)(C(=O)O)N
104170017	CCN(CC)CCNC(=O)C1=CC(=C(C=C1OC)N)Cl.Cl
104170016	C[N+]1(CCCC(C1)OC(=O)C(C2=CC=CC=C2)(C3=CC=CC=C3)O)C.[Br-]
104170015	CC1=C(C(=CC=C1)NC2=CC=CC=C2C(=O)O)C
104170014	C1=CC(=C(C=C1Cl)O)OC2=C(C=C(C=C2)Cl)Cl
104170013	CC(C)NCC(C1=CC(=C(C=C1)O)O)O.Cl
104170012	CC(COC1=CC=CC=C1)NC(C)C(C2=CC=C(C=C2)O)O.Cl
104170011	C1=CN=CC=C1C(=O)NN
104170010	C1=C(C(=C(C(=C1Cl)Cl)CC2=C(C(=CC(=C2Cl)Cl)Cl)O)O)Cl
104170009	C1CN(CCN1CCOCCO)C(C2=CC=CC=C2)C3=CC=C(C=C3)Cl.C1=CC=C2C(=C1)C=C(C(=C2CC3=C(C(=CC4=CC=CC=C43)C(=O)O)[O-])O)C(=O)O
104170008	C1NC2=CC(=C(C=C2S(=O)(=O)N1)S(=O)(=O)N)Cl
104170007	COC1=CC=CC=C1OCC(COC(=O)N)O
104170006	CCC1=NC=CC(=C1)C(=S)N
104170005	C1=CC(=CC=C1COC(CN2C=CN=C2)C3=C(C=C(C=C3)Cl)Cl)Cl.[N+](=O)(O)[O-]
104170004	C1=CC(=C(C=C1C2=C(C=C(C=C2)F)F)C(=O)O)O
104170003	C1=CC2=C(C(=C(C=C2Cl)Cl)O)N=C1
104170002	CCN(CC)CCOC(=O)C1(CCCCC1)C2CCCCC2.Cl
104170001	CCCNC(=O)NS(=O)(=O)C1=CC=C(C=C1)Cl
104170000	CCCC(C)(COC(=O)N)COC(=O)NC(C)C
104169999	CC1=C(N=CN1)CSCCNC(=NC)NC#N
104169998	C1=C2C(=CC(=C1Cl)S(=O)(=O)N)S(=O)(=O)N=CN2
104169997	C1=CC2=C(C=C1Cl)NC(=O)O2
104169996	CS(=O)(=O)OCCCCOS(=O)(=O)C
104169995	CN(C)CCC=C1C2=CC=CC=C2CCC3=CC=CC=C31.Cl
104169994	C1NC2=C(C=C(C(=C2)C(F)(F)F)S(=O)(=O)N)S(=O)(=O)N1
104169993	C1=CC(=C(C=C1OC2=C(C=C(C=C2I)CC(C(=O)O)N)I)I)O
104169992	CCN1C=C(C(=O)C2=C1N=C(C=C2)C)C(=O)O
104169991	CN1[C@@H]2CC[C@H]1CC(C2)OC(=O)C(CO)C3=CC=CC=C3
104169990	C1=NNC2=C1C(=O)NC=N2
104169989	CC(=O)NC1=NN=C(S1)S(=O)(=O)N
104169988	CC(=O)CC(C1=CC=CC=C1)C2=C(C3=CC=CC=C3OC2=O)[O-].[Na+]
104169987	C1C2CC3CC1CC(C2)(C3)N.Cl
104169986	C1=CC(=CC=C1N)S(=O)(=O)C2=CC=C(C=C2)N
104169985	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2C1(CC[C@H]3[C@H]2[C@H](C[C@H]4C3(CC[C@H](C4)O)C)O)C
104169984	C1CCC(CC1)C(CCN2CCCCC2)(C3=CC=CC=C3)O.Cl
104169983	C1=C(C=C(C(=C1I)OC2=CC(=C(C(=C2)I)O)I)I)C[C@@H](C(=O)O)N
104169982	C1CC(C2=CC=CC=C2C1)C3=NCCN3.Cl
104169981	COC1=CC(=CC(=C1OC)OC)CC2=CN=C(N=C2N)N
104169980	CC(=O)S[C@@H]1CC2=CC(=O)CCC2([C@@H]3[C@@H]1[C@@H]4CC[C@]5(C4(CC3)C)CCC(=O)O5)C
104169979	CC1=C(C(CCC1)(C)C)/C=C/C(=C/C=C/C(=C/C(=O)O)/C)/C
104169978	C[C@H]1/C=C\C=C(/C(=O)NC2=C(C(=C3C(=C2O)C(=C(C4=C3C(=O)[C@](O4)(OC=C[C@@H]([C@H]([C@H]([C@@H]([C@@H]([C@@H]([C@H]1O)C)O)C)OC(=O)C)C)OC)C)C)O)O)/C=N/N5CCN(CC5)C)\C
104169977	CN/C(=C\[N+](=O)[O-])/NCCSCC1=CC=C(O1)CN(C)C.Cl
104169976	COC1=CC2=C(C=CN=C2C=C1)[C@@H]([C@H]3C[C@@H]4CCN3C[C@@H]4C=C)O
104169975	CCN1CCN(C(=O)C1=O)C(=O)N[C@H](C2=CC=CC=C2)C(=O)N[C@H]3[C@@H]4N(C3=O)[C@H](C(S4)(C)C)C(=O)[O-].[Na+]
104169974	CC(C)(C(C(=O)O)N)S
104169973	CC12CC(=O)[C@H]3[C@H]([C@@H]1CC[C@@]2(C(=O)CO)O)CCC4=CC(=O)C=CC34C
104169972	CCCNC(C)C(=O)NC1=CC=CC=C1C.Cl
104169971	CC12C[C@@H]([C@H]3[C@H]([C@@H]1CC[C@@]2(C(=O)CO)O)CCC4=CC(=O)C=CC34C)O
104169970	C1CN(CCN1CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)Cl)CCO
104169969	CC(CN1C2=CC=CC=C2SC3=CC=CC=C31)N(C)C.Cl
104169968	CC(=O)OCC(=O)[C@]1(CC[C@@H]2C1(C[C@@H]([C@H]3[C@H]2CCC4=CC(=O)C=CC34C)O)C)O
104169967	C1=CC=C(C=C1)CCCC(=O)O
104169966	C1CCC(CC1)C(=O)N2CC3C4=CC=CC=C4CCN3C(=O)C2
104169965	CC(C)NCC(COC1=CC=CC2=C1C=CN2)O
104169964	CC1COC2=C3N1C=C(C(=O)C3=CC(=C2N4CCN(CC4)C)F)C(=O)O
104169963	CC1=CC=CC=C1C(C2=CC=CC=C2)OCCN(C)C.Cl
104169962	CC(C)(C)NCC(COC1=CC=CC2=C1C[C@@H]([C@@H](C2)O)O)O
104169961	CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCNCC3)F)C(=O)O
104169960	CC(C)(C1=CN=CC=C1)C(=O)C2=CN=CC=C2
104169959	C1=CC(=C(C=C1Cl)Cl)COC(CN2C=CN=C2)C3=C(C=C(C=C3)Cl)Cl.[N+](=O)(O)[O-]
104169958	CN(C)[C@H]1[C@@H]2C[C@@H]3CC4=C(C=CC(=C4C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O)O)N(C)C.Cl
104169957	CC(C1=CC(=CC=C1)C(=O)C2=CC=CC=C2)C(=O)O
104169956	CC(C)CC1=CC=C(C=C1)C(C)C(=O)O
104169955	CC(=O)OCC(=O)[C@]1(CC[C@@H]2C1(C[C@@H]([C@H]3[C@H]2CCC4=CC(=O)CCC34C)O)C)O
104169954	C[C@]12CCC(=O)C=C1CC[C@@H]3[C@@H]2[C@H](C[C@]4([C@H]3CC[C@@]4(C(=O)CO)O)C)O
104169953	C1=CC(=CC=C1C(=O)N[C@@H](CCC(=O)O)C(=O)O)NCC2=CN=C3C(=N2)C(=O)NC(=N3)N
104169952	C1=C(C(=O)NC(=O)N1)F
104169951	C1=COC(=C1)CNC2=CC(=C(C=C2C(=O)O)S(=O)(=O)N)Cl
104169950	CC(C)OC(=O)C(C)(C)OC1=CC=C(C=C1)C(=O)C2=CC=C(C=C2)Cl
104169949	CC(C)C(=O)NC1=CC(=C(C=C1)[N+](=O)[O-])C(F)(F)F
104169948	CCC(=C)C(=O)C1=C(C(=C(C=C1)OCC(=O)O)Cl)Cl
104169947	CC(C)C1=C(C(=CC=C1)C(C)C)O
104169946	C1CCN(CC1)C2=NC(=NC3=C2N=C(N=C3N4CCCCC4)N(CCO)CCO)N(CCO)CCO
104169945	CN(C)CC/C=C/1\C2=CC=CC=C2COC3=CC=CC=C31.Cl
46501387	CC12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CCC4=CC(=O)CCC34C
46387028	CC12CC[C@H]3[C@H]([C@@H]1CCC2=O)CC=C4C3(CC[C@@H](C4)O)C
46387027	CC1=C(C(=O)C(=C(C1=O)OC)OC)C/C=C(\C)/CC/C=C(\C)/CC/C=C(\C)/CC/C=C(\C)/CC/C=C(\C)/CC/C=C(\C)/CC/C=C(\C)/CC/C=C(\C)/CC/C=C(\C)/CCC=C(C)C
46387026	C[N+]1(CCN(CC1)C2=CC=CC=C2)C.[I-]
46387025	CCS(=O)(=O)CCN1C(=NC=C1[N+](=O)[O-])C
46387024	CN1C2=C(C(=O)N(C1=O)C)N(C=N2)CC(CN(C)CCO)O.C1=CC(=CN=C1)C(=O)O
46387023	C1[C@@H]([C@H]([C@@H]([C@H]([C@@H]1N)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)N)O)O)O[C@@H]3[C@@H](C[C@@H]([C@H](O3)CN)O)N)N
46387022	C1=C(C=C(C(=C1I)OC2=CC(=C(C(=C2)I)O)I)I)CC(C(=O)O)N
46387021	COC1=CC2=C(C=C1)NC=C2CCN
46387020	C1=CC2=C(C(=C1)[N+](=O)[O-])NN=C2
46387019	CC(C(C)(C)C)N=C(NC#N)NC1=CC=NC=C1.O
46387018	C[C@H]1C[C@@H]2[C@H](CC[C@]3([C@H]2CC[C@@]3(C(=O)C)O)C)[C@@]4(C1=CC(=O)CC4)C
46387017	C1CCC2(C1)CC(=O)N(C(=O)C2)CCNCC3COC4=CC=CC=C4O3.Br
46387016	C1=CC(=CC=C1CN=C(N)SCCCC2=CN=CN2)Cl
46387015	C1C[C@@H]([C@H](C1)O)NC2=C3C(=NC=N2)N(C=N3)[C@H]4[C@H](C([C@H](O4)CO)O)O.O.Cl
46387014	CC(C)CC(C1(CCC1)C2=CC=C(C=C2)Cl)N(C)C
46387013	C1CN[C@H](C[C@H]1CP(=O)(O)O)C(=O)O.O
46387012	CCCCCCCCCOC1=CC2=C(C=C1)NC=C2CCN.Cl
46387011	CC1CCN(CC1)CCCC(=O)C2=CC=C(C=C2)F.Cl
46387010	CS(=O)(=O)C1=CC=C(C=C1)C2=C(SC(=C2)Br)C3=CC=C(C=C3)F
46387009	CN[C@H]1CC[C@H](C2=CC=CC=C12)C3=CC(=C(C=C3)Cl)Cl.Cl
46387008	CC(=C)CN1CC[C@]23[C@@H]4C5=C(CC2(C1CC6=C3C(=C(C=C6)O)O4)O)C7=CC=CC=C7N5.O.Cl
46387007	CN1CCC2=CC(=C(C=C2[C@H](C1)C3=CC=CC=C3)O)Cl.Cl
46387006	CN1CC[C@@]2(CC3=NC4=CC=CC=C4C=C3C[C@H]2C1)C5=CC(=CC=C5)O.O.Br
46387005	C1=CC=C(C=C1)CCCCOCCCCCCNCC(C2=CC(=C(C=C2)O)CO)O
46387004	COC1=CC2=C(C=C1)NC=C2C3=CCNCC3.C(CC(=O)O)C(=O)O
46387003	C[C@@H]1CN(C[C@@H](N1)C)CCCN2C3=CC=CC=C3C4=CC=CC=C42.O.Cl
46387002	CCCCC[C@@H](/C=C/[C@H]1[C@@H](CC(=O)[C@@H]1CCCCCCC(=O)O)O)O
46387001	CCCCN1CCCC1CNC(=O)C2=C(C3=CC=CC=C3C(=C2)C#N)OC
46387000	CC1=NC(=CC=C1)CCN2CCC(CC2)C(=O)C3=CC=C(C=C3)NS(=O)(=O)C.Cl
46386999	CS(=O)(=O)NC1=CC=C(C=C1)CC2=NOC(=N2)C3=CC4=C(C=C3)NC=C4CCN.O
46386998	CC(CCCCC(=O)NC1=CC=C(C=C1)C(F)(F)F)NCCC2=CN=CN2.C(=C\C(=O)O)\C(=O)O
46386997	CCC(C)(C)N=C(NC#N)NC1=CN=CC=C1
46386996	COC(=O)N1CCN(C(C1)CN2CCCC2)C(=O)CC3=CC(=C(C=C3)Cl)Cl.C(=C/C(=O)O)\C(=O)O
46386995	CN(C)CCCC1(C2=C(CO1)C=C(C=C2)C#N)C3=CC=C(C=C3)F.Br
46386994	C1CCC(CC1)N2C(=NN=N2)CCCCOC3=CC4=C(C=C3)NC(=O)CC4
46386993	CC(C)NCC(COC1=CC=C(C=C1)CCOCC2CC2)O.Cl
46386992	C1CC2=CC(=C(C=C2[C@@H]3[C@@H]1NCC4=CC=CC=C34)O)O.O.Cl
46386991	CN1C(=O)COC2=C(C=C(C=C21)Cl)C(=O)NC3CN4CCC3CC4.Cl
46386990	CC1=C(N(N=C1C(=O)NN2CCCCC2)C3=C(C=C(C=C3)Cl)Cl)C4=CC=C(C=C4)I
46386989	C1CN(CCC1C(=O)C2=CC=C(C=C2)F)CCN3C(=O)C4=CC=CC=C4NC3=S.O.Cl
46386988	COC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC(=CC=C3)Cl)OC.Cl
46386987	CC(CC1=CC=CC=C1)(C2=CC=CC=C2)NC(=O)CN.Cl
46386986	CCN(CC)CC1CCCCN1CC(=O)N2C3=CC=CC=C3C(=O)NC4=C2N=CC=C4
46386985	C1=CC=C(C=C1)N2C3=CC=CC=C3C(C2=O)(CC4=CC=NC=C4)CC5=CC=NC=C5.O.Cl
46386984	CC(C)C1=CC2=C(C=C1)N(C(=C2SC(C)(C)C)CC(C)(C)C(=O)O)CC3=CC=C(C=C3)Cl
46386983	CCOC(=O)C1=CN=CN1[C@H](C)C2=CC=CC=C2
46386982	C1CN=C(N1)NC2=C(C=CC=C2Cl)Cl.Cl
46386981	CCN1CCC[C@H]1CNC(=O)C2=C(C(=CC(=C2OC)Cl)Cl)O
46386980	C1=CC=C(C=C1)N2C(=O)C3=CC=CC=C3[Se]2
46386979	CCCN1CC(CC2C1CC3=CNC4=CC=CC2=C34)CSC.CS(=O)(=O)O
46386978	COC1=CC(=C(C=C1C(=O)NC2CN3CCC2CC3)Cl)N.O.Cl
46386977	CN1CCC2=CC(=C(C=C2C(C1)C3=CC=CC=C3)O)Br.Br
46386976	CC1=C(SC(=C1C(=O)C2=CC(=CC=C2)C(F)(F)F)N)C
46386975	CN1CCN(CC1)C2=NC3=C(C=CC(=C3)C(F)(F)F)N4C2=CC=C4.C(=C\C(=O)O)\C(=O)O
46386974	CC12CC[C@H]3[C@H]([C@@H]1CCC2=O)CCC4=C3C=CC(=C4)OS(=O)(=O)[O-].[Na+]
46386973	CC1=CN=C(C(=C1OC)C)CS(=O)C2=NC3=C(N2)C=C(C=C3)OC
46386972	CC1CC2C3CCC4=CC(=O)C=CC4([C@]3(C(CC2(C1(C(=O)CO)O)C)O)Cl)C
46386971	CC12C[C@@H]([C@H]3[C@H]([C@@H]1CC[C@@]2(C(=O)COC(=O)CCC(=O)[O-])O)CCC4=CC(=O)C=CC34C)O.[Na+]
46386970	CNCC(C1=CC=C(C=C1)O)O
46386969	C[C@](CC1=CC=C(C=C1)O)(C(=O)O)N
46386968	C1=CC(=CN=C1)CO
46386967	CC1=C(C(=O)N2C=CC=CC2=N1)CCN3CCC(CC3)C(=O)C4=CC=C(C=C4)F
46386966	C[C@@]1(C2CC3[C@@H](C(=O)C(=C([C@]3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)NCN5CCCC5)N(C)C)O
46386965	CC1=CC(=NC(=N1)N2C(=CC(=N2)C)OC)OC
46386964	CC1=C(C(C(=C(N1)C)C(=O)OC(C)C)C2=CC(=CC=C2)[N+](=O)[O-])C(=O)OCCOC
46386963	CC12CCC(=O)C=C1CCC3C2CCC4(C3CCC4(C(=O)CO)O)C
46386962	C1=CC(=CC=C1/C=C/C2=CC(=CC(=C2)O)O)O
46386961	CC[N+](C)(CC)CCOC(=O)C(C1CCCCC1)(C2=CC=CC=C2)O.[Br-]
46386960	C1=NC2=C(N=C(N=C2N1[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O)Cl)N
46386959	C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=CC4([C@]3([C@H](CC2([C@H]1C(=O)CO)C)O)F)C
46386958	C1C(=C(N2[C@H](S1)[C@@H](C2=O)NC(=O)[C@@H](C3=CC=CC=C3)N)C(=O)O)Cl
46386957	CN1CCC(=C2C3=CC=CC=C3C=CC4=CC=CC=C42)CC1.Cl
46386956	C[C@]12CCC(=O)C=C1CC[C@@H]3[C@@H]2C(=O)C[C@]4([C@H]3CC[C@@]4(C(=O)CO)O)C
46386955	CC#C[C@@]1(CC[C@@H]2C1(C[C@@H](C3=C4CCC(=O)C=C4CC[C@@H]23)C5=CC=C(C=C5)N(C)C)C)O
46386954	C[C@@H]1OC[C@@H]2[C@@H](O1)[C@@H]([C@H]([C@@H](O2)O[C@H]3[C@H]4COC(=O)[C@@H]4[C@@H](C5=CC6=C(C=C35)OCO6)C7=CC(=C(C(=C7)OC)O)OC)O)O
46386953	CC12CCC(=O)C=C1CC[C@@H]3[C@@H]2[C@H](CC4([C@H]3CC[C@@H]4C(=O)CO)C)O
46386952	CC(C)N=C1C=C2C(=NC3=CC=CC=C3N2C4=CC=C(C=C4)Cl)C=C1NC5=CC=C(C=C5)Cl
46386951	CCC1=C(C2=CC=CC=C2O1)C(=O)C3=CC(=C(C(=C3)Br)O)Br
46386950	C1=NN(C(=O)NC1=O)[C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)O
46386949	CC1=C(C(=CC=C1)C)NC(=O)C2CCCCN2C.Cl
46386948	C[C@@H](C1=CC2=C(C=C1)C=C(C=C2)OC)C(=O)[O-].[Na+]
46386947	CC1=NC=C(N1CC(CCl)O)[N+](=O)[O-]
46386946	CC1=NS(=O)(=O)C2=C(N1)C=CC(=C2)Cl
46386945	CC1=C(C(=O)C=CO1)O
46386944	C(C(=O)O)(Cl)Cl
46386943	COC1=C(C=C(C=C1)CCN)OC
46386942	CCN(CC)CCOC(=O)C(C1=CC=CC=C1)(C2=CC=CC=C2)O.Cl
46386941	C1=CC=NC(=C1)CCN
46386940	CC12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C#C)O)CCC4=C3C=CC(=C4)OC
46386939	COC1=C(C=C2C(=C1)[C@]34CCN5[C@H]3C[C@@H]6[C@@H]7[C@@H]4N2C(=O)C[C@@H]7OCC=C6C5)OC
46386938	C(C[Ge](=O)O[Ge](=O)CCC(=O)O)C(=O)O
46386937	C1CN(CCN1CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)C(F)(F)F)CCO.Cl
46386936	C1CNCC2=C1C3=CC=CC=C3N2
46386935	C1CCC(C1)NC2=C3C(=NC(=N2)Cl)N(C=N3)[C@H]4[C@H](C([C@H](O4)CO)O)O.O
46386934	CN(C)CCC1=CNC2=C1C=C(C=C2)C[C@H]3COC(=O)N3
46386933	C1CC(C1)CN2CC[C@]34C5C(CC[C@]3([C@H]2CC6=C4C(=C(C=C6)O)O5)O)O.Cl
46386932	CN1CC[C@@]23CCCC[C@@H]2[C@@H]1CC4=C3C=C(C=C4)OC.O.Br
46386931	CN1CCN(CC1)C2=NC3=CC=CC=C3OC4=C2C=C(C=C4)Cl.C(CC(=O)O)C(=O)O
46386930	CC(=O)SCC(CC1=CC=CC=C1)C(=O)NCC(=O)OCC2=CC=CC=C2
46386929	CNCC[C@@H](C1=CC=CS1)OC2=CC=CC3=CC=CC=C32
46386928	C[N+](C)(C)CCOP(=O)([O-])OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@@H](O1)N2C=CC(=NC2=O)N)O)O
46386927	C1=CC=C(C(=C1)CC(=O)[O-])NC2=C(C=CC=C2Cl)Cl.[Na+]
46386926	C1=CC=C(C=C1)C(C2=CC=CC=C2)(C3=CC=CC=C3Cl)N4C=CN=C4
46386925	C1CCC2=C(C1)C(=C3CCCC3=N2)N
46386924	CN1CCN(CC1)CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)Cl.C(=C\C(=O)O)\C(=O)O
46386923	COC1=C(C=CC(=C1)C2=NNC(=O)C=C2)OC(F)F
46386922	CNCCCCOC1=CC=CC=C1CC2=CC=CC=C2.Cl
46386921	CN1CCCCC1CCN2C3=CC=CC=C3SC4=C2C=C(C=C4)S(=O)C.C1=CC=C(C=C1)S(=O)(=O)O
46386920	CN1[C@@H](CCC[C@@H]1CC(=O)C2=CC=CC=C2)C[C@@H](C3=CC=CC=C3)O.Cl
46386919	CC(=O)O.CN=C(N)NCCC[C@@H](C(=O)O)N
46386918	CN1C(=C(C2=CC=CC=C2S1(=O)=O)O)C(=O)NC3=CC=CC=N3.O
46386917	CN(C)CCN(CC1=CC=CC=C1)C2=CC=CC=N2.Cl
46386916	CN1CCN(CC1)CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)C(F)(F)F.Cl
46386915	C1CN(CCN1CCCN2C(=O)N3C=CC=CC3=N2)C4=CC(=CC=C4)Cl.Cl
46386914	CN(C)C[C@H]1CCCC[C@@]1(C2=CC(=CC=C2)OC)O.Cl
46386913	C1CN(CCN1)C2=CC=CC(=C2)C(F)(F)F.Cl
46386912	CC(C)(C)C(/C=C/C1=CC2=C(C=C1)OCO2)O
46386911	C1CN(CCN1CCOCCO)C2=NC3=CC=CC=C3SC4=CC=CC=C42.C(=C/C(=O)O)\C(=O)O
46386910	CCN(CC)CCCC(C)NC1=C2C=C(C=CC2=NC3=C1C=CC(=C3)Cl)OC.O.Cl
46386909	CC(=O)[C@H]1CC[C@@H]2C1(CC[C@H]3[C@H]2CCC4=CC(=O)CCC34C)C
46386908	CN1CCC(=C2C3=C(CCC4=CC=CC=C42)SC=C3)CC1.C(=C\C(=O)O)\C(=O)O
46386907	C1=CC=C(C=C1)CCNN.OS(=O)(=O)O
46386906	CCC1=NN(C(=O)N1CCOC2=CC=CC=C2)CCCN3CCN(CC3)C4=CC(=CC=C4)Cl.Cl
46386905	CCN(CC)C(=O)[C@@]1(C[C@@H]1CN)C2=CC=CC=C2.Cl
46386904	CN1CCN(CC1)C2=NC3=C(CC4=CC=CC=C42)C=CC(=C3)F
46386903	C1=C(N=C(S1)N=C(N)N)CSCC/C(=N/S(=O)(=O)N)/N
46386902	CC12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CCC4=C3C=CC(=C4)O
46386901	C1[C@H]([C@H](OC2=CC(=CC(=C21)O)O)C3=CC(=C(C(=C3)O)O)O)OC(=O)C4=CC(=C(C(=C4)O)O)O
46386900	CC(C1=CC=CC=C1)(C2=CC=CC=N2)OCCN(C)C.C(CC(=O)O)C(=O)O
46386899	COC1=C(C=C2C(=C1)CC(C2=O)CC3CCN(CC3)CC4=CC=CC=C4)OC.Cl
46386898	CCN(CC)C(=S)SSC(=S)N(CC)CC
46386897	C1=CC=C(C=C1)C2=C(C2=O)C3=CC=CC=C3
46386896	C1CC(NC1)C2=CN=CC=C2
46386895	CCOC(=O)C1(CO1)CCCCCCOC2=CC=C(C=C2)Cl
46386894	C1=CC=C(C=C1)CNC(=O)CCNNC(=O)C2=CC=NC=C2
46386893	C1=CC(=CN=C1)C(=O)N
46386892	CC(CC1=CC=C(C=C1)O)(C(=O)O)N
46386891	C1=CC=C(C=C1)CN2C=CN=C2
46386890	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(C(=O)C[C@H]3[C@H]2C(=O)C[C@H]4[C@@]3(CCC(=O)C4)C)C
46386889	CCN1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F
46386888	C1=CC=C2C(=C1)NC3=CC=CC=C3S2
46386887	C1=CC2=C(C=C1N)NN=C2
46386886	C1CC(=O)C(C=C1)(C(=O)OCC2=CC=CC=C2O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)OC(=O)C4=CC=CC=C4)O
46386885	C/C=C\1/[C@@H]2CC3=C([C@]1(CC(=C2)C)N)C=CC(=O)N3
46386884	CN(C)C[C@H]1CCCC[C@@]1(C2=CC(=CC=C2)OC)O.Cl
46386883	C[C@@H]1[C@@H](C(=O)N[C@@H](C(=O)N2CCC[C@H]2C(=O)N(CC(=O)N([C@H](C(=O)O1)C(C)C)C)C)C(C)C)NC(=O)C3=C4C(=C(C=C3)C)OC5=C(C(=O)C(=C(C5=N4)C(=O)N[C@H]6[C@H](OC(=O)[C@@H](N(C(=O)CN(C(=O)[C@@H]7CCCN7C(=O)[C@H](NC6=O)C(C)C)C)C)C(C)C)C)N)C
46386882	CCCCC[C@@H](/C=C/[C@H]1[C@@H](CC(=O)[C@@H]1CCCCCCC(=O)O)O)O
46386881	CS(=O)(=O)O.C1[C@@H]2CC(C[C@H]3N2CC(=O)C1C3)OC(=O)C4=CNC5=CC=CC=C54
46386880	CN(C)CCC1=CNC2=C1C=C(C=C2)C[C@H]3COC(=O)N3
46386879	CCCCC[C@@H](/C=C/[C@H]1[C@@H](CC(=O)[C@@H]1CCCCCCC(=O)O)O)O
46386878	C1=CC=C(C(=C1)C2=NC(C(=O)NC3=C2C=C(C=C3)Cl)O)Cl
46386877	CC(C)(CCC[C@@](CC(=O)OC)(C(=O)O[C@H]1[C@H]2C3=CC4=C(C=C3CCN5[C@@]2(CCC5)C=C1OC)OCO4)O)O
46386876	CC(=O)O[C@H]1C[C@@H]2CC[C@@H]3[C@@H](C2(C[C@@H]1N4CCCCC4)C)CCC5([C@H]3C[C@@H]([C@@H]5OC(=O)C)[N+]6(CCCCC6)C)C.[Br-]
46386875	CC(C1=NCCN1)OC2=C(C=CC=C2Cl)Cl.Cl
46386874	CN(C)CCOC(C1=CC=CC=C1)C2=CC=CC=C2.Cl
46386873	CN1CC[C@@]23CCCC[C@@H]2[C@@H]1CC4=C3C=C(C=C4)O.C(C(C(=O)O)O)(C(=O)O)O
46386872	CN(C)CCC(C1=CC=C(C=C1)Cl)C2=CC=CC=N2.C(=C\C(=O)O)\C(=O)O
46386871	COC1=CC=CC=C1OCCNCC(COC2=CC=CC3=C2C4=CC=CC=C4N3)O
46386870	C1=CC(=C(C=C1N)C(=O)O)O
46386869	CC(=O)NCCCCCCNC(=O)C
46386868	CCN(CC)CC(=O)NC1=C(C=CC=C1C)C
46386867	C1=C(C=NC(=O)N1)F
46386866	C1[C@H](NC(=O)S1)C(=O)O
46386865	CC1=C(C(=O)C=CN1C)O
46386864	C1[C@H](C(=O)NO1)N
46386863	C1CN(CC=C1N2C3=CC=CC=C3NC2=O)CCCC(=O)C4=CC=C(C=C4)F
46386862	C1=CN(C(=O)N=C1N)[C@H]2[C@H]([C@@H]([C@H](O2)CO)O)O
46386861	CC(=O)CCCCN1C(=O)C2=C(N=CN2C)N(C1=O)C
46386860	CC1=NC=C(N1CCO)[N+](=O)[O-]
46386859	C1CN(C(=N1)N)CC(=O)O
46386858	CC12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C#C)O)CCC4=C3C=CC(=C4)O
46386857	CN1[C@@H](CCC1=O)C2=CN=CC=C2
46386856	CCCN[C@H]1CCC2=C(C1)SC(=N2)N
46386855	C1=CC=C(C=C1)C(COC(=O)N)COC(=O)N.O
46386854	C1CC1CN2CC[C@]34[C@@H]5C6=C(CC3(C2CC7=C4C(=C(C=C7)O)O5)O)C8=CC=CC=C8N6.O.Cl
46386853	CC(=O)O[C@H]1C[C@@H]2CCC3[C@@H](C2(CC1[N+]4(CCCCC4)C)C)CCC5([C@H]3CC(C5OC(=O)C)[N+]6(CCCCC6)C)C.[Br-]
46386852	C1CCC2=NC3=CC=CC=C3C(=C2C1)N.Cl
46386851	CN1C(=CC(=O)N(C1=O)C)NCCCN2CCN(CC2)C3=CC=CC=C3OC.Cl
46386850	COC1=C(C=C2C(=C1)C(=NC(=N2)N3CCN(CC3)C(=O)C4CCCO4)N)OC.O.Cl
46386849	C1CN(CCC1N)C2=NC(=CC=C2)Cl.Cl
46386848	COC1=C(C=C(C=C1)C2CC(=O)NC2)OC3CCCC3
46386847	C1=CC2=C(C=C1OC(F)(F)F)SC(=N2)N.Cl
46386846	C1(=C(N=C(C(=N1)Cl)N)N)C(=O)N=C(N)N.O.Cl
46386845	COC1=C(C=C2C(=C1)C(=NC(=N2)N3CCN(CC3)C(=O)C4=CC=CO4)N)OC.O.Cl
46386844	C1CN(CCN1CC2=CC3=C(C=C2)OCO3)C4=NC=CC=N4.O.Cl
46386843	CC(=C)[C@@H]1[C@@H]2[C@@H]3C4([C@]([C@H]1C(=O)O2)(CC5[C@]4(O5)C(=O)O3)O)C.C[C@@]12[C@H]3[C@H]4[C@H]([C@@H](C1(C[C@@H]5[C@]2(O5)C(=O)O3)O)C(=O)O4)C(C)(C)O
46386842	C[C@@]12CCN(C1N(C3=C2C=C(C=C3)OC(=O)NC)C)C.OS(=O)(=O)O
46386841	C1CNC[C@H]([C@@H]1C2=CC=C(C=C2)F)COC3=CC4=C(C=C3)OCO4.C(=C\C(=O)O)\C(=O)O
46386840	CC(C)NCC(C1=CC=C(C=C1)NS(=O)(=O)C)O.Cl
46386839	CNCCCC12CCC(C3=CC=CC=C31)C4=CC=CC=C24.Cl
46386838	CCCC1=C(C=CC(=C1O)C(=O)C)OCCCCC2=NNN=N2
46386837	CCOC(=O)N1CCC(=C2C3=C(CCC4=C2N=CC=C4)C=C(C=C3)Cl)CC1
46386836	CC(C)C[C@H](C(=O)O)NC(=O)OCC1C2=CC=CC=C2C3=CC=CC=C13
46386835	CN(CC1=CN=C2C(=N1)C(=NC(=N2)N)N)C3=CC=C(C=C3)C(=O)N[C@@H](CCC(=O)O)C(=O)O.O
46386834	CN1CCC(=C2C3=C(C(=O)CC4=CC=CC=C42)SC=C3)CC1.C(=C/C(=O)O)\C(=O)O
46386833	C=CC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)/C(=N\O)/C3=CSC(=N3)N)SC1)C(=O)O
46386832	C=CC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)/C(=N/OCC(=O)O)/C3=CSC(=N3)N)SC1)C(=O)O.O
46386831	CN=C1CN(C(=C2C=C(C=CC2=N1)Cl)C3=CC=CC=C3)O
46386830	CC(C)C[C@@H](C(=O)O)NC(=O)[C@H]([C@@H](CC1=CC=CC=C1)N)O
46386829	CC[C@@H]1C2([C@H]([C@H](C(=O)[C@@H](C[C@@]([C@@H]([C@H](C(=O)[C@H](C(=O)O1)C)C)O[C@H]3[C@@H]([C@H](C[C@H](O3)C)N(C)C)O)(C)OC)C)C)N(C(=O)O2)CCCCN4C=C(N=C4)C5=CN=CC=C5)C
46386828	C1=CC(=CC=C1C(=O)NCCC(=O)O)N=NC2=CC(=C(C=C2)O)C(=O)O
46386827	C1CC1C2=NC3=CC=CC=C3C(=C2/C=C/[C@H](C[C@H](CC(=O)[O-])O)O)C4=CC=C(C=C4)F.[Ca+2]
46386826	CN(C)CC/C=C\1/C2=CC=CC=C2COC3=C1C=C(C=C3)CC(=O)O.Cl
46386825	C[C@@H]1CC2=C(CCC(=O)C2)[C@@H]3[C@@H]1[C@@H]4CC[C@](C4(CC3)C)(C#C)O
46386824	C[C@@H]1CC[C@H]2[C@H]([C@H](O[C@H]3[C@@]24[C@H]1CC[C@](O3)(OO4)C)OC)C
46386823	CC1=NC2=C(C=C(C=C2)CN(C)C3=CC=C(S3)C(=O)N[C@@H](CCC(=O)O)C(=O)O)C(=O)N1
46386822	C[N+]1(CCC2=CC(=C(C=C2C1CC3=CC(=C(C=C3)OC)OC)OC)OC)CCC(=O)OCCCCCOC(=O)CC[N+]4(CCC5=CC(=C(C=C5C4CC6=CC(=C(C=C6)OC)OC)OC)OC)C.C1=CC=C(C=C1)S(=O)(=O)[O-]
46386821	CCN1CC(C(C1=O)(C2=CC=CC=C2)C3=CC=CC=C3)CCN4CCOCC4.Cl
46386820	C1C[C@@H]2CN(C(=O)C3=CC=CC(=C23)C1)[C@@H]4CN5CCC4CC5.Cl
46386819	CC(=O)N[C@@H]1[C@H](C=C(O[C@H]1[C@@H]([C@@H](CO)O)O)C(=O)O)N=C(N)N.O
46386818	CC(C)CC(C(=O)N[C@@H](CCCN=C(N)N)C(=O)N1CCCC1C(=O)NNC(=O)N)NC(=O)C(COC(C)(C)C)NC(=O)C(CC2=CC=C(C=C2)O)NC(=O)C(CO)NC(=O)C(CC3=CNC4=CC=CC=C43)NC(=O)C(CC5=CN=CN5)NC(=O)C6CCC(=O)N6.CC(=O)O
46386817	CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O
46386816	CC1=C(N=CN1)CN2CCC3=C(C2=O)C4=CC=CC=C4N3C.Cl
46386815	CCC1=C[C@@H]2C[C@@](C3=C(CN(C2)C1)C4=CC=CC=C4N3)(C5=C(C=C6C(=C5)[C@]78CCN9[C@H]7[C@@](C=CC9)([C@H]([C@@]([C@@H]8N6C)(C(=O)OC)O)OC(=O)C)CC)OC)C(=O)OC.C(C(C(=O)O)O)(C(=O)O)O
46386814	C1C[C@@H](O[C@@H]1CO)N2C=CC(=NC2=O)N
46386813	C1=CC(=C(C=C1[C@@H]2[C@H](C(=O)C3=C(C=C(C=C3O2)O)O)O)O)O
46386812	C1CN(CCN1CCOCCO)C2=NC3=CC=CC=C3SC4=CC=CC=C42.C(=C/C(=O)O)\C(=O)O
46386811	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO)O)O)O)O)O
46386810	CC(=O)N1CCN(CC1)C2=CC=C(C=C2)OC[C@H]3CO[C@](O3)(CN4C=CN=C4)C5=C(C=C(C=C5)Cl)Cl
46386809	CC1=C(C2=C(N1C(=O)C3=CC=C(C=C3)Cl)C=CC(=C2)OC)CC(=O)O.O
46386808	CN[C@@H]1C[C@H](C2=CC=CC=C12)C3=CC(=C(C=C3)Cl)Cl.Cl
46386807	CC(C(C1=CC=C(C=C1)O)O)N2CCC(CC2)CC3=CC=CC=C3.C(C(C(=O)O)O)(C(=O)O)O.O
46386806	C1CN(CCC1(C2=CC=C(C=C2)Cl)O)CCCC(=O)C3=CC=C(C=C3)F.Cl
46386805	CN1CC[C@@]23C=C[C@@H](C[C@@H]2OC4=C(C=CC(=C34)C1)OC)O.Br
46386804	COCCCC/C(=N\OCCN)/C1=CC=C(C=C1)C(F)(F)F.C(=C\C(=O)O)\C(=O)O
46386803	CN(C)CC/C=C\1/C2=CC=CC=C2COC3=CC=CC=C31.Cl
46386802	CO[C@H]1CN(CC[C@H]1NC(=O)C2=CC(=C(C=C2OC)N)Cl)CCCOC3=CC=C(C=C3)F.O
46386801	CN(C)CCCSC1=CC=CC=C1NC(=O)/C=C/C2=CC=CC=C2.O.Cl
46386800	C1=COC(=C1)C2=NN3C(=N2)C4=C(C=CC(=C4)Cl)N=C3N
46386799	C1CC[C@H]([C@@H](C1)N2CCC(CC2)C3=CC=CC=C3)O.Cl
46386798	CC(C)(C)NCC(C1=CC(=C(C=C1)O)CO)O.OS(=O)(=O)O
46386797	CC(C)/C=C\CCCCC(=O)NCC1=CC(=C(C=C1)O)OC
46386796	C[C@H](CC1=CC=CC=C1)N(C)CC#C.Cl
46386795	CC(C)C(CCCN(C)CCC1=CC(=C(C=C1)OC)OC)(C#N)C2=CC(=C(C=C2)OC)OC.O.Cl
46386794	CN1[C@@H]2CC(C[C@H]1[C@H]3[C@@H]2O3)OC(=O)[C@H](CO)C4=CC=CC=C4.O.Br
46386793	CCN1CCCC1CNC(=O)C2=CC(=C(C=C2OC)N)S(=O)(=O)CC
46386792	CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)NC1=CC=C(C=C1)O
46386791	C1[C@H](O[C@H]([C@H]1O)N2C=NC3=C(N=CN=C32)N)CO.O
46386790	CC1=C(C(C(=C(N1)C)C(=O)OC)C2=CC=CC=C2[N+](=O)[O-])C(=O)OC
46386789	CC[C@H]1[C@H](COC1=O)CC2=CN=CN2C.Cl
46386788	CC(C1=CC(=C(C=C1)C2=CC=CC=C2)F)C(=O)O
46386787	C1=CC=C(C=C1)C2=CC=C(C=C2)C(C3=CC=CC=C3)N4C=CN=C4
46386786	CN(C)CCOC1=CC=C(C=C1)/C(=C(/CCCl)\C2=CC=CC=C2)/C3=CC=CC=C3.C(C(=O)O)C(CC(=O)O)(C(=O)O)O
46386785	CCC(=O)[N-]S(=O)(=O)C1=CC=C(C=C1)C2=C(ON=C2C3=CC=CC=C3)C.[Na+]
46386784	C[C@H](CCCC(C)(C)O)[C@H]1CC[C@@H]\2C1(CCC/C2=C\C=C/3\C[C@H](C[C@@H](C3=C)O)O)C
46386783	C1=CC=C(C=C1)C2=C(OC(=N2)CCC(=O)O)C3=CC=CC=C3
46386782	CC[C@H]/1CC[C@@H]2[C@@H]([C@@H]([C@H]([C@@]3(O2)CC[C@H]([C@H](O3)C[C@H](C)O)C)C)OC(=O)/C=C/[C@H]([C@@H]([C@H](C(=O)[C@H]([C@@H]([C@H](C(=O)[C@@H]([C@@H]([C@H](C/C=C/C=C1)C)O)C)C)O)C)C)O)C)C
46386781	C[C@H]1[C@H]([C@H](C[C@@H](O1)O[C@H]2C[C@@](CC3=C2C(=C4C(=C3O)C(=O)C5=C(C4=O)C(=CC=C5)OC)O)(C(=O)CO)O)N)O.Cl
46386780	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O)O
46386779	COC1=C(C=C(C=C1)C2CC(=O)NC2)OC3CCCC3
46386778	C[C@@]1(CC[C@@H]2C1(CC[C@H]3[C@H]2CC[C@@H]4C3(C/C(=C/O)/C(=O)C4)C)C)O
46386777	CC1=NC(=C(C(=N1)Cl)NC2=NCCN2)OC.Cl
46386776	CCOC(=O)C1=C2CN(C(=O)C3=C(N2C=N1)C=CC(=C3)F)C
46386775	C1CC(=O)N[C@@H]1C(=O)N2CSC[C@H]2C(=O)O
46386774	CC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)[C@@H](C3=CC=CC=C3)N)SC1)C(=O)O.O
46386773	C1=CC(=C(C=C1[C@@H]2[C@@H](C(=O)C3=C(C=C(C=C3O2)O)O)O)O)O
46386772	CC1=C(C(=CC=C1)C)NC(=O)C(C)N
46386771	C[C@H]1COC2=C3N1C=C(C(=O)C3=CC(=C2N4CCN(CC4)C)F)C(=O)O
46386770	CCOC(=O)[C@H](CCC1=CC=CC=C1)N[C@@H](C)C(=O)N2[C@H]3CCC[C@H]3C[C@H]2C(=O)O
46386769	COC1=CC(=CC(=C1OC)OC)C(=O)NC2CCCNC2
46386768	CN1C(=O)CN=C(C2=C1C=CC(=C2)[N+](=O)[O-])C3=CC=CC=C3
46386767	C1C2=CC=CC=C2N(C3=CC=CC=C3C1=O)C(=O)N
46386766	C1=NC(=O)NC(=C1F)N
46386765	CN/C(=C\[N+](=O)[O-])/NCCSCC1=CSC(=N1)CN(C)C
46386764	CC12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CCC4=CC(=O)CC[C@H]34
46386763	C1CC(=O)NC2=C1C=CC(=C2)OCCCCN3CCN(CC3)C4=C(C(=CC=C4)Cl)Cl
46386762	CC(C)[C@@H](C(=O)OCCOCN1C=NC2=C1N=C(NC2=O)N)N.Cl
46386761	CC[C@@H]1[C@@]([C@@H]([C@H](C(=O)[C@@H](C[C@@]([C@@H]([C@H]([C@@H]([C@H](C(=O)O1)C)O[C@H]2C[C@@]([C@H]([C@@H](O2)C)O)(C)OC)C)O[C@H]3[C@@H]([C@H](C[C@H](O3)C)N(C)C)O)(C)OC)C)C)O)(C)O
46386760	CCC(COC(=O)C1=CC(=C(C(=C1)OC)OC)OC)(C2=CC=CC=C2)N(C)C.C(=C\C(=O)O)\C(=O)O
46386759	C[C@@]1(CC[C@@H]2C1(CC[C@H]3[C@H]2CC[C@@H]4C3(CCC(=O)C4)C)C)O
46386758	C1[C@@H]([C@H]([C@@H]([C@H](N1CCO)CO)O)O)O
46386757	CN1C(=NN=N1)SCC2=C(N3[C@@H]([C@@](C3=O)(NC(=O)C4SC(=C(C(=O)N)C(=O)[O-])S4)OC)SC2)C(=O)[O-].[Na+]
46386756	CC12CC3CC(C1)(CC(C3)(C2)N)C.Cl
46386755	C[C@H]1COC2=C3N1C=C(C(=O)C3=CC(=C2C4(CC4)N)F)C(=O)O
46386754	CC(=O)CCCCN1C=NC2=C1C(=O)N(C(=O)N2C)C
46386753	C1=CC=C(C=C1)CCCOC(=O)N
46386752	CC(COC1=CC=CC=C1CC2=CC=CC=C2)N3CCCCC3.OP(=O)(O)O
46386751	CC(C1=CC2=CC=CC=C2S1)N(C(=O)N)O
46386750	COC1=C(C=C(C=C1)/C=C/C(=O)NC2=CC=CC=C2C(=O)O)OC
46386749	COC1=CC=CC=C1OCCNCC(COC2=CC=CC3=C2C4=CC=CC=C4N3)O
46386748	CCN(CCCC(C)NC1=C2C=CC(=CC2=NC=C1)Cl)CCO.OS(=O)(=O)O
46386747	C1CCC(CC1)N2C(=NN=N2)CCCCOC3=CC4=C(C=C3)NC(=O)CC4
46386746	C[C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@@H]2[C@H](O[C@@H]([C@@H]([C@H]2O)O)O[C@@H]3[C@H](OC([C@@H]([C@H]3O)O)O)CO)CO)O)O)N[C@H]4C=C([C@H]([C@@H]([C@H]4O)O)O)CO
46386745	CC(=O)OCC(CCN1C=NC2=CN=C(N=C21)N)COC(=O)C
46386744	CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)N=CN3CCCCCC3)C(=O)O)C
46386743	CC1=CC=C(C=C1)S(=O)(=O)O.C1CN(CC1N)C2=C(C=C3C(=O)C(=CN(C3=N2)C4=C(C=C(C=C4)F)F)C(=O)O)F
46386742	COC(=O)NC1=NC2=C(N1)C=C(C=C2)C(=O)C3=CC=C(C=C3)F
46386741	C[C@@H](C(=O)N1CCC[C@H]1C(=O)O)N[C@@H](CCC2=CC=CC=C2)C(=O)O
46386740	C[C@@H]1C/C=C/C=C\C=C\C=C\[C@@H](C[C@H]2[C@@H]([C@H](CC(O2)(C[C@H](C[C@@H]3[C@H](O3)/C=C/C(=O)O1)O)O)O)C(=O)O)O[C@H]4[C@H]([C@H]([C@@H]([C@H](O4)C)O)N)O
46386739	C[C@@]1(CC[C@@H]2C1(CC[C@H]3[C@H]2CCC4=CC(=O)CCC34C)C)O
46386738	CSC1=NC2=CC(=C(C=C2N1)Cl)OC3=C(C(=CC=C3)Cl)Cl
46386737	COC1=CC(=C(C(=C1)OC)C(=O)CCCN2CCCC2)OC.Cl
46386736	CCC(C)N1C(=O)N(C=N1)C2=CC=C(C=C2)N3CCN(CC3)C4=CC=C(C=C4)OCC5COC(O5)(CN6C=NC=N6)C7=C(C=C(C=C7)Cl)Cl
46386735	COC1=C(C=CC(=C1)C[C@@H](CO)[C@@H](CC2=CC(=C(C=C2)O)OC)CO)O
46386734	C[C@@H]1C[C@@H]([C@@H]2[C@H](C[C@H](C(O2)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]([C@@H]([C@H](CC(=O)[C@@H](/C=C(/C1)\C)CC=C)O)C)/C(=C/[C@@H]4CC[C@H]([C@@H](C4)OC)O)/C)O)C)OC)OC
46386733	C[C@H]1[C@H]([C@H](C[C@@H](O1)O[C@H]2C[C@@](CC3=C2C(=C4C(=C3O)C(=O)C5=CC=CC=C5C4=O)O)(C(=O)C)O)N)O.Cl
46386732	C[C@@H](CC1=CC=C(C=C1)OC)NC[C@H](C2=CC(=C(C=C2)O)NC=O)O.C(=C/C(=O)O)\C(=O)O.O
46386731	CC(C)OC(=O)OC(C)OC(=O)C1=C(CS[C@H]2N1C(=O)[C@H]2NC(=O)/C(=N\OC)/C3=CSC(=N3)N)COC
46386730	C1C[C@@H](O[C@@H]1CO)N2C=NC3=C2N=CNC3=O
46386729	CC1=C([C@H](C(=C(N1)C)C(=O)O[C@@H]2CCCN(C2)CC3=CC=CC=C3)C4=CC(=CC=C4)[N+](=O)[O-])C(=O)OC.Cl
46386728	CC(C)OC(=O)CCC/C=C\C[C@H]1[C@H](C[C@H]([C@@H]1CC[C@H](CCC2=CC=CC=C2)O)O)O
46386727	C[C@H](/C=C/[C@H](C1CC1)O)[C@H]2CC[C@@H]\3C2(CCC/C3=C\C=C/4\C[C@H](C[C@@H](C4=C)O)O)C
46386726	CC(C)C1=CC2=C(C=C1)OC3=NC(=C(C=C3C2=O)C(=O)O)N
46386725	CN(C)CCC[C@@]1(C2=C(CO1)C=C(C=C2)C#N)C3=CC=C(C=C3)F.C(=O)(C(=O)O)O
46386724	C1CC1C#C[C@]2(C3=C(C=CC(=C3)Cl)NC(=O)O2)C(F)(F)F
46386723	CN[C@H]1CC[C@H](C2=CC=CC=C12)C3=CC(=C(C=C3)Cl)Cl.Cl
46386722	CS(=O)(=O)O.C1CNCC(C2=CC(=C(C(=C21)Cl)O)O)C3=CC=C(C=C3)O
46386721	C[C@@H](C1=NC=NC=C1F)[C@](CN2C=NC=N2)(C3=C(C=C(C=C3)F)F)O
46386720	COC1=C(C=C(C=C1)C2=CC3=C(C=C2)C=C(C=C3)C(=O)O)C45CC6CC(C4)CC(C6)C5
46386719	COC1=C(C=C(C=C1)C2=CC(=O)C3=C(O2)C(=C(C(=C3OC)OC)OC)OC)OC
46386718	C[C@@H]1CCN([C@H](C1)C(=O)O)C(=O)[C@H](CCCN=C(N)N)NS(=O)(=O)C2=CC=CC3=C2NCC(C3)C
46386717	CC(C)CN1C=NC2=C1C3=CC=CC=C3N=C2N.CC(=O)O
46386716	CN1CCN2C(C1)C3=CC=CC=C3CC4=C2N=CC=C4
46386715	COC1=CC=CC=C1N2CCN(CC2)CC(COC3=CC=CC4=CC=CC=C43)O
46386714	CC(C)(C1=CC=CC=C1CC[C@H](C2=CC=CC(=C2)/C=C/C3=NC4=C(C=CC(=C4)Cl)C=C3)SCC5(CC5)CC(=O)[O-])O.[Na+]
46386713	CC[C@H](C)C(=O)O[C@H]1C[C@@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@H](C[C@H](CC(=O)[O-])O)O)O.[Na+]
46386712	CC1=C(C=CC=C1O)C(=O)N[C@@H](CSC2=CC=CC=C2)[C@@H](CN3C[C@H]4CCCC[C@H]4C[C@H]3C(=O)NC(C)(C)C)O.CS(=O)(=O)O
46386711	C[C@@H]1C/C=C\C=C\[C@@H]([C@@H](C[C@@H]([C@@H]([C@H]([C@@H](CC(=O)O1)OC(=O)C)OC)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)C)O[C@H]3C[C@@]([C@H]([C@@H](O3)C)O)(C)OC(=O)CC(C)C)N(C)C)O)CC=O)C)O
46386710	CCOC(=O)C1=CC=C(C=C1)OC(=O)CCCCCN=C(N)N.CS(=O)(=O)O
46386709	CC1=CN(C(=O)NC1=O)[C@H]2C=C[C@H](O2)CO
46386708	CC1=CC(=C(C=C1CC2=CN=C(N=C2N)N)OC)OC
46386707	COC1=C(C(=C(C=C1)CN2CCN(CC2)C(C3=CC=C(C=C3)F)C4=CC=C(C=C4)F)OC)OC.Cl
46386706	CN1CCN(CC1)C2=C(C=C3C4=C2SCCN4C=C(C3=O)C(=O)O)F.Cl
46386705	CC(C)NCC(C1=CC=C(C=C1)NS(=O)(=O)C)O.Cl
46386704	C1=CC(=C(C=C1Cl)Cl)CO/N=C(\CN2C=CN=C2)/C3=C(C=C(C=C3)Cl)Cl.[N+](=O)(O)[O-]
46386703	CC(C(=O)C1=CC(=CC=C1)Cl)NC(C)(C)C.Cl
46386702	CC1=C[C@H]2[C@@H]3CC[C@@](C3(CC[C@@H]2C4(C1=CC(=O)CC4)C)C)(C(=O)C)OC(=O)C
46386701	CC(C)C1CCC(CC1)C(=O)N[C@H](CC2=CC=CC=C2)C(=O)O
46386700	C1=CC(=CC=C1/C=C/C2=CC(=CC(=C2)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
46386699	CC1=C(C(C(=C(N1)C)C(=O)OCC(C)C)C2=CC=CC=C2[N+](=O)[O-])C(=O)OC
46386698	C1=CC(=C(C=C1Cl)C2=NC(=NC(=N2)N)N)Cl.C(=C\C(=O)O)\C(=O)O
46386697	CN1C(=CC(=O)N(C1=O)C)NCCN(CCCC2=CC=C(C=C2)[N+](=O)[O-])CCO.Cl
46386696	CC1=NC=C(N1CC(C)O)[N+](=O)[O-]
46386695	CC1CN(CCN1)C2=C(C=C3C(=C2OC)N(C=C(C3=O)C(=O)O)C4CC4)F
46386694	CC(C)OC1=CC2=C(C=C1)C(=O)C(=CO2)C3=CC=CC=C3
46386693	CCOC1=CC(=C(C=C1C(=O)NCC2CN(CCO2)CC3=CC=C(C=C3)F)Cl)N.C(C(=O)O)C(CC(=O)O)(C(=O)O)O
46386692	CCOC(=O)[C@H](CCC1=CC=CC=C1)N[C@H]2CCC3=CC=CC=C3N(C2=O)CC(=O)O.Cl
46386691	C1C(=O)NC2=C(C=C(C=C2)[N+](=O)[O-])C(=N1)C3=CC=CC=C3
46386690	CCC1=C(CN(C1=O)C(=O)NCCC2=CC=C(C=C2)S(=O)(=O)NC(=O)NC3CCC(CC3)C)C
46386689	CC(=O)OC1=CC=CC=C1C(=O)NC2=NC=C(S2)[N+](=O)[O-]
46386688	CCOC(=O)OC(C)OC1=C(N(S(=O)(=O)C2=CC=CC=C21)C)C(=O)NC3=CC=CC=N3
46386687	C1=CC=C(C=C1)C2C(=O)N=C(O2)N
46386686	CCOC(=O)C1=C(NC(=C(C1C2=CC=CC=C2Cl)C(=O)OC)C)COCCN
46386685	CCN1CCC[C@H]1CNC(=O)C2=C(C=CC(=C2)S(=O)(=O)N)OC
46386684	CCN(C1=CC=CC=C1C)C(=O)/C=C/C
46386683	C1=CC(=CN=C1)C(=O)NCCO[N+](=O)[O-]
46386682	CC1=C(C(=O)C(=C(C1=O)OC)OC)CCCCCCCCCCO
46386681	CC(C(=O)C1=CC(=CC=C1)Cl)NC(C)(C)C
46386680	C1=CC(=C(C(=C1)Cl)Cl)C2=C(N=C(N=N2)N)N
46386679	CC1=NN=C2N1C3=C(C=C(C=C3)Cl)C(=NC2)C4=CC=CC=C4
46386678	C1CC(CCC1CN)C(=O)OC2=CC=C(C=C2)CCC(=O)O.Cl
46386677	CCC12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C#C)O)CCC4=CC(=O)CC[C@H]34
46386676	CCCCCCNC(=O)N1C=C(C(=O)NC1=O)F
46386675	CCCCCCNC(=O)N1C=C(C(=O)NC1=O)F
46386674	CC1=CC(=C(C=C1)O)[C@H](CCN(C(C)C)C(C)C)C2=CC=CC=C2.C(C(C(=O)O)O)(C(=O)O)O
46386673	C=CCC1=CC(=C(C=C1)O)C2=CC(=C(C=C2)O)CC=C
46386672	CC1=C2[C@H](C(=O)[C@@]3([C@H](C[C@@H]4C([C@H]3[C@@H](C(C2(C)C)(C[C@@H]1OC(=O)[C@@H]([C@H](C5=CC=CC=C5)NC(=O)OC(C)(C)C)O)O)OC(=O)C6=CC=CC=C6)(CO4)OC(=O)C)O)C)O
46386671	C1CC[C@H]2[C@@H](C1)C(=O)N(C2=O)CCCCN3CCN(CC3)C4=NSC5=CC=CC=C54.Cl
46386670	COC1=C2C(=CC(=C1N3C[C@@H]4CCCN[C@@H]4C3)F)C(=O)C(=CN2C5CC5)C(=O)O.Cl
46386669	CCC1=NN(C(=O)N1CCOC2=CC=CC=C2)CCCN3CCN(CC3)C4=CC(=CC=C4)Cl.Cl
46386668	CC1=CC2=C(S1)NC3=CC=CC=C3N=C2N4CCN(CC4)C
46386667	CC[C@@]1(C2=C(COC1=O)C(=O)N3CC4=CC5=C(C=CC(=C5CN(C)C)O)N=C4C3=C2)O.Cl
46386666	C[C@@H]1[C@@H]2[C@H](C(=O)N2C(=C1S[C@H]3C[C@H](NC3)C(=O)N(C)C)C(=O)O)[C@@H](C)O
46386665	C1=CC(=CC=C1C#N)C(C2=CC=C(C=C2)C#N)N3C=NC=N3
46386664	CCOC(=O)C1=C(NC(=C(C1C2=CC=CC=C2/C=C/C(=O)OC(C)(C)C)C(=O)OCC)C)C
46386663	CC(=O)NC1=CC=C(C=C1)CC(=O)O
46386662	CCCCC1=C(C2=CC=CC=C2O1)C(=O)C3=CC(=C(C(=C3)I)OCCN(CC)CC)I.Cl
46386661	CN1CCCC(CC1)N2C(=O)C3=CC=CC=C3C(=N2)CC4=CC=C(C=C4)Cl.Cl
46386660	CC[C@H](C)C(=O)O[C@H]1CCC=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@@H]3C[C@H](CC(=O)O3)O
46386659	CC(CO)O.C1C(NNN1)SCC2=C(N3[C@@H]([C@@H](C3=O)NC(=O)[C@@H](C4=CC=C(C=C4)O)N)SC2)C(=O)O
46386658	C[N+]1(CCCCC1)CCC(C2=CC=CC=C2)(C3=CC=CC=C3)C(=O)N.[Br-]
46386657	CCN(C1=CC=CC(=C1)C2=CC=NC3=C(C=NN23)C#N)C(=O)C
46386656	CCN1CCCC1CNC(=O)C2=CC(=C(C=C2OC)N)S(=O)(=O)CC
46386655	CN(CCCNC(=O)C1CCCO1)C2=NC3=CC(=C(C=C3C(=N2)N)OC)OC
46386654	CCCCCCCCCCC[C@@H](C[C@H]1[C@@H](C(=O)O1)CCCCCC)OC(=O)[C@H](CC(C)C)NC=O
46386653	CN1C(=O)N2C=NC(=C2N=N1)C(=O)N
46386652	CCCCC1=NC(=C(N1CC2=CC=C(C=C2)C3=CC=CC=C3C4=NN=N[N-]4)CO)Cl.[K+]
46386651	CCCC1=NC(=C(N1CC2=CC=C(C=C2)C3=CC=CC=C3C4=NNN=N4)C(=O)OCC5=C(OC(=O)O5)C)C(C)(C)O
46386650	CN1CC[C@H]([C@@H](C1)COC2=CC3=C(C=C2)OCO3)C4=CC=C(C=C4)F
46386649	CN(CCCN1C2=CC=CC=C2CCC3=CC=CC=C31)CC(=O)C4=CC=C(C=C4)Cl
46386648	CC1=NC=CN1CC2CCC3=C(C2=O)C4=CC=CC=C4N3C.Cl
46386647	CCOC(=O)O[C@@]1(CC[C@@H]2C1(C[C@@H]([C@H]3[C@H]2CCC4=CC(=O)C=CC34C)O)C)C(=O)OCCl
46386646	C[N+]1(CCC(C1)OC(=O)C(C2CCCC2)(C3=CC=CC=C3)O)C.[Br-]
46386645	C[C@@H]1CC[C@H]2[C@H]([C@H](O[C@H]3[C@@]24[C@H]1CC[C@](O3)(OO4)C)OC(=O)CCC(=O)O)C
46386644	COC1=C(C=C2C(=C1)CC(C2=O)CC3CCN(CC3)CC4=CC=CC=C4)OC.Cl
46386643	CC1=CC=CC=C1O[C@H](CCNC)C2=CC=CC=C2.Cl
46386642	CC1=C(SC=C1)C(=CCCN2CCC[C@H](C2)C(=O)O)C3=C(C=CS3)C.Cl
46386641	CC(=O)NC[C@H]1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCOCC3)F
46386640	C1=CC(=CC=C1[C@@H]2[C@H](C(=O)N2C3=CC=C(C=C3)F)CC[C@@H](C4=CC=C(C=C4)F)O)O
46386639	CC1=C(C=C(C=C1)NC(=O)C2=CC=C(C=C2)CN3CCN(CC3)C)NC4=NC=CC(=N4)C5=CN=CC=C5.CS(=O)(=O)O
46386638	CN(CCC1=CC=C(C=C1)NS(=O)(=O)C)CCOC2=CC=C(C=C2)NS(=O)(=O)C
46386637	C[C@H]1C=C/C=C(\C(=O)NC2=C(C(=C3C(=C2O)C(=C(C4=C3C(=O)[C@](O4)(OC=C[C@@H]([C@H]([C@H]([C@@H]([C@@H]([C@@H]([C@H]1O)C)O)C)OC(=O)C)C)OC)C)C)O)O)/C=N/N5CCN(CC5)C6CCCC6)/C
46386636	CC1=C(C=CN=C1CS(=O)C2=NC3=CC=CC=C3N2)OCCCOC
46386635	CC(C)NCC(COC1=CC=C(C=C1)COCCOC(C)C)O.C(=C/C(=O)O)\C(=O)O
46386634	CS(=O)(=O)C1=CC=C(C=C1)C2=C(C(=O)OC2)C3=CC=CC=C3
46386633	C[C@@H]1C[C@H]2[C@@H]3C[C@@H](C4=CC(=O)C(=CC4([C@]3([C@H](CC2([C@]1(C(=O)CO)O)C)O)F)C)Cl)F
46386632	CN(C)CCC1=CNC2=C1C=C(C=C2)CN3C=NC=N3.C1=CC=C(C=C1)C(=O)O
46386631	C1COCCN1CCNC(=O)C2=CC=C(C=C2)Cl
46386630	CC(CS(=O)(=O)C1=CC=C(C=C1)F)(C(=O)NC2=CC(=C(C=C2)C#N)C(F)(F)F)O
46386629	CC1=C(C=C(C(=O)N1)C#N)C2=CC=NC=C2
46386628	CN(CCOC1=CC=C(C=C1)CC2C(=O)NC(=O)S2)C3=CC=CC=N3.C(=C\C(=O)O)\C(=O)O
46386627	CC1CCC[C@@H](CCCCCC2=C(C(=CC(=C2)O)O)C(=O)O1)O
46386626	CN(CCOC1=CC=C(C=C1)CC2C(=O)NC(=O)S2)C3=CC=CC=N3.Cl
46386625	C1CN(CCN1CCC2=C(C=C3C(=C2)CC(=O)N3)Cl)C4=NSC5=CC=CC=C54
46386624	CCCCCN=C(N)N/N=C/C1=CNC2=C1C=C(C=C2)OC.C(=C\C(=O)O)\C(=O)O
46386623	COC1=CC(=CC(=C1)/C=C/C2=CC=C(C=C2)O)OC
46386622	C1C2=C(C=CC(=C2Cl)Cl)N=C3N1CC(=O)N3.Cl
46386621	CC1=C(C(=NO1)C2=CC=CC=C2)C3=CC=C(C=C3)S(=O)(=O)N
46386620	CCCC1=NC2=C(N1CC3=CC=C(C=C3)C4=CC=CC=C4C(=O)O)C=C(C=C2C)C5=NC6=CC=CC=C6N5C
46386619	CC1(O[C@@H]2CO[C@@]3([C@H]([C@@H]2O1)OC(O3)(C)C)COS(=O)(=O)N)C
46386618	CCC1=CN=C(C=C1)CCOC2=CC=C(C=C2)CC3C(=O)NC(=O)S3.Cl
46386617	CN(C)CCCC1(C2=C(CO1)C=C(C=C2)C#N)C3=CC=C(C=C3)F.Br
46386616	CCC1=C2CN3C(=CC4=C(C3=O)COC(=O)[C@@]4(CC)O)C2=NC5=C1C=C(C=C5)OC(=O)N6CCC(CC6)N7CCCCC7.O.Cl
46386615	C[C@H]1C=C/C=C(\C(=O)NC2=C(C3=C(C4=C(C(=C3O)C)O[C@@](C4=O)(OC=C[C@@H]([C@H]([C@H]([C@@H]([C@@H]([C@@H]([C@H]1O)C)O)C)OC(=O)C)C)OC)C)C5=C2N6C=CC(=CC6=N5)C)O)/C
46386614	C1CN2C(=CC=C2C(=O)C3=CC=CC=C3)C1C(=O)O.C(C(CO)(CO)N)O
46386613	CC1=C(C(=O)N2CCCCC2=N1)CCN3CCC(CC3)C4=NOC5=C4C=CC(=C5)F
46386612	CC(C1=CC=C(C=C1)CC2CCCC2=O)C(=O)[O-].[Na+]
46386611	C1=CC(=CC=C1CN2C=CN=C2)/C=C/C(=O)O.Cl
46386610	CC(C)CC(C1(CCC1)C2=CC=C(C=C2)Cl)N(C)C.O.Cl
46386609	COC1=C(C(=NC=C1)CS(=O)C2=NC3=C([N-]2)C=CC(=C3)OC(F)F)OC.[Na+]
46386608	C[C@@]1(CC[C@@H]2C1(CC[C@H]3[C@H]2CC[C@@H]4C3(CC5=C(C4)NN=C5)C)C)O
46386607	C[C@H]1C=C/C=C(\C(=O)N=C2C(=C3C(=C4C2=NC5(N4)CCN(CC5)CC(C)C)C6=C(C(=C3O)C)O[C@@](C6=O)(OC=C[C@@H]([C@H]([C@H]([C@@H]([C@@H]([C@@H]([C@H]1O)C)O)C)OC(=O)C)C)OC)C)O)/C
46386606	CC(C)(C)NC(=O)[C@@H]1CN(CCN1C[C@H](C[C@@H](CC2=CC=CC=C2)C(=O)N[C@@H]3[C@@H](CC4=CC=CC=C34)O)O)CC5=CN=CC=C5.OS(=O)(=O)O
46386605	C1=CC=C(C=C1)C(C2=CC=CC=C2)S(=O)CC(=O)N
46386604	CN1CC(=O)N2[C@@H](C1=O)CC3=C([C@H]2C4=CC5=C(C=C4)OCO5)NC6=CC=CC=C36
46386603	CC1=NC=C2N1C3=C(C=C(C=C3)Cl)C(=NC2)C4=CC=CC=C4F.Cl
46386602	CC1=C(C(C(=C(N1)C)C(=O)OC(C)C)C2=CC=CC3=NON=C32)C(=O)OC
46386601	CCC(=O)O[C@@]1([C@@H](C[C@@H]2C1(C[C@@H]([C@]3([C@H]2C[C@@H](C4=CC(=O)C=CC43C)F)F)O)C)C)C(=O)SCF
46386600	C1[C@H](O[C@H](S1)CO)N2C=CC(=NC2=O)N
46386599	CCCCC(=O)N(CC1=CC=C(C=C1)C2=CC=CC=C2C3=NNN=N3)[C@@H](C(C)C)C(=O)O
46386598	C1=NC2=C(N1CCC(CO)CO)N=C(NC2=O)N
46386597	CNS(=O)(=O)CC1=CC2=C(C=C1)NC=C2CCN(C)C.C(CC(=O)O)C(=O)O
46386596	CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@H]([C@H](CC3=CC=CC=C3)NC(=O)[C@H](CC(=O)N)NC(=O)C4=NC5=CC=CC=C5C=C4)O.CS(=O)(=O)O
46386595	CC1=CC=CC=C1S(=O)(=O)NC(=O)C2=CC(=C(C=C2)CC3=CN(C4=C3C=C(C=C4)NC(=O)OC5CCCC5)C)OC
46386594	CN1[C@@H]2CC[C@H]1CC(C2)OC(=O)C3=CNC4=CC=CC=C43.Cl
46386593	C1CN(CCN1CCOCC(=O)O)[C@H](C2=CC=CC=C2)C3=CC=C(C=C3)Cl
46386592	CC12CC[C@H]3[C@H]([C@@H]1CCC2=O)CC(=C)C4=CC(=O)C=CC34C
46386591	CCCC1=NC(=C2N1N=C(NC2=O)C3=C(C=CC(=C3)S(=O)(=O)N4CCN(CC4)CC)OCC)C.C(C(=O)O)C(CC(=O)O)(C(=O)O)O
46386590	CN(C)CC(C1=CC=C(C=C1)OC)C2(CCCCC2)O.Cl
46386589	CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C)F)C(=O)O.CS(=O)(=O)O
46386588	CC[C@@]1(C[C@H]2C[C@@](C3=C(CCN(C2)C1)C4=CC=CC=C4N3)(C5=C(C=C6C(=C5)[C@]78CCN9[C@H]7[C@@](C=CC9)([C@H]([C@@]([C@@H]8N6C=O)(C(=O)OC)O)OC(=O)C)CC)OC)C(=O)OC)O.OS(=O)(=O)O
46386587	CC[C@@]1(C[C@@H]2C[C@@](C3=C(CCN(C2)C1)C4=CC=CC=C4N3)(C5=C(C=C6C(=C5)[C@]78CCN9[C@H]7[C@@](C=CC9)([C@H]([C@@]([C@@H]8N6C)(C(=O)N)O)O)CC)OC)C(=O)OC)O.OS(=O)(=O)O
46386586	CC[C@@]1(C[C@@H]2C[C@@](C3=C(CCN(C2)C1)C4=CC=CC=C4N3)(C5=C(C=C6C(=C5)[C@]78CCN9[C@H]7[C@@](C=CC9)([C@H]([C@@]([C@@H]8N6C)(C(=O)N)O)O)CC)OC)C(=O)OC)O.OS(=O)(=O)O
46386585	CC1=CC(=CC=C1)NC2=C(C=NC=C2)S(=O)(=O)NC(=O)NC(C)C
46386584	C[C@@H]1CN(C[C@@H](N1)C)C2=C(C(=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)N)F
46386583	CC(C)(C)C#C/C=C/CN(C)CC1=CC=CC2=CC=CC=C21.Cl
46386582	CC(C)NC(=O)C1=CC=C(C=C1)CNNC.Cl
46386581	C1=CC=C2C(=C1)C(=C(N2)O)C3=NC4=CC=CC=C4C3=O
46386580	C[C@@]1(CC[C@@H]2C1(CC[C@H]3[C@H]2CC=C4C3(CC[C@@H](C4)O)C)C)O
46386579	C1CC(OC1)N2C=C(C(=O)NC2=O)F
46386578	C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC2=C(OC3=C(C2=O)C(=CC(=C3CC=C(C)C)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O)C5=CC=C(C=C5)OC)O)O)O
46386577	C[C@H]1[C@@H]([C@H](C[C@@H](O1)O[C@H]2C[C@@](CC3=C2C(=C4C(=C3O)C(=O)C5=C(C4=O)C(=CC=C5)OC)O)(C(=O)CO)O)N)O.Cl
46386576	C1CN(CC2=C1SC=C2)CC3=CC=CC=C3Cl.Cl
46386575	CN(C)CC[C@@H](C1=CC=C(C=C1)Cl)C2=CC=CC=N2.C(=C\C(=O)O)\C(=O)O
46386574	CN(C)CC[C@@H](C1=CC=C(C=C1)Br)C2=CC=CC=N2.C(=C\C(=O)O)\C(=O)O
46386573	CC[C@@]1(CC[C@@H]2C1(CC[C@H]3[C@H]2CCC4=CCCC[C@H]34)C)O
46386572	CC(C)C1=C(C(=C(C(=N1)C(C)C)COC)C2=CC=C(C=C2)F)/C=C/[C@H](C[C@H](CC(=O)[O-])O)O.[Na+]
46386571	CC(C)[C@@]12[C@@H](O1)[C@H]3[C@@]4(O3)[C@]5(CCC6=C([C@@H]5C[C@H]7[C@]4([C@@H]2O)O7)COC6=O)C
46386570	CC1(C[C@@H]1C(=O)N/C(=C\CCCCSC[C@@H](C(=O)O)N)/C(=O)[O-])C.[Na+]
46386569	CC1=C2C(=NC=C1)N(C3=C(C=CC=N3)C(=O)N2)C4CC4
46386568	C1=CN(C(=O)N=C1N)[C@H]2C([C@@H]([C@H](O2)CO)O)(F)F.Cl
46386567	CC1=CC=C(C=C1)C2=C(N3C=C(C=CC3=N2)C)CC(=O)N(C)C.C(C(C(=O)O)O)(C(=O)O)O
46386566	CCCCC1=NC2(CCCC2)C(=O)N1CC3=CC=C(C=C3)C4=CC=CC=C4C5=NNN=N5
46386565	CC(=O)OCC(=O)NCCCOC1=CC=CC(=C1)CN2CCCCC2.Cl
46386564	CCOC1=C(C=CC(=C1)CC(=O)N[C@@H](CC(C)C)C2=CC=CC=C2N3CCCCC3)C(=O)O
46386563	C1CC2=C(C=CC(=C2)Cl)C(=C3CCNCC3)C4=C1C=CC=N4
46386562	CC1=C(C=CN=C1CS(=O)C2=NC3=CC=CC=C3N2)OCC(F)(F)F
46386561	CC(C)C1=NC(=NC(=C1/C=C/[C@H](C[C@H](CC(=O)[O-])O)O)C2=CC=C(C=C2)F)N(C)S(=O)(=O)C.[Ca+2]
46386560	CN(C)CCOC1=CC=C(C=C1)CNC(=O)C2=CC(=C(C=C2)OC)OC.Cl
46386559	CC12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2C(=O)NC(C)(C)C)CC[C@@H]4C3(C=CC(=O)N4)C
46386558	CCCN[C@H]1CCC2=C(C1)SC(=N2)N.Cl
46386557	CC[C@@H](C(=O)N)N1CCCC1=O
46386556	CC1=CN=C(C(=C1OC)C)CS(=O)C2=NC3=C([N-]2)C=CC(=C3)OC.[Mg+2]
46386555	C1=CC(=CN=C1)CC(O)(P(=O)(O)O)P(=O)(O)[O-].[Na+]
46386554	CN1C(=O)CN=C(C2=C1C=CC(=C2)Cl)C3=CC=CC=C3
46386553	CN1CCN(CC1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)CCF)F
46386552	CC1=C(C(=CC=C1)C)NC(=O)CN2CCN(CC2)CC(COC3=CC=CC=C3OC)O.Cl
46386551	CC(C)NCC(COC1=CC=C(C=C1)CCC(=O)OC)O.Cl
46386550	CCOC(=O)C1(CCN(CC1)CCC(C#N)(C2=CC=CC=C2)C3=CC=CC=C3)C4=CC=CC=C4.Cl
46386549	CCOC(=O)C1=C(NC(=C(C1C2=CC(=CC=C2)[N+](=O)[O-])C(=O)OC)C)C
46386548	C1=CC=NC(=C1)NS(=O)(=O)C2=CC=C(C=C2)N=NC3=CC(=C(C=C3)O)C(=O)O
46386547	CCN[C@@H]1C[C@@H]([C@H]([C@@H]([C@H]1O[C@@H]2[C@@H]([C@H]([C@@](CO2)(C)O)NC)O)O)O[C@@H]3[C@@H](CC=C(O3)CN)N)N.OS(=O)(=O)O
46386546	C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O)O)O
46386545	CN1[C@@H]2CCC[C@H]1CC(C2)NC(=O)C3=NN(C4=CC=CC=C43)C.Cl
46386544	C1[C@@H]([C@H](O[C@H]1N2C=NC3=C(N=C(N=C32)Cl)N)CO)O
46386543	CC(C)(C#N)C1=CC(=CC(=C1)CN2C=NC=N2)C(C)(C)C#N
46386542	CCCN1CCCC[C@H]1C(=O)NC2=C(C=CC=C2C)C.Cl
46386541	CNCC[C@@H](C1=CC=CS1)OC2=CC=CC3=CC=CC=C32.Cl
